# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 391:         6.197       51.498      19.50  ARCEN
# 370:         5.377       51.451      22.60  EINDHOVEN
# 331:         4.193       51.480       0.00  THOLEN
# 315:         3.998       51.447       0.00  HANSWEERT
# 324:         4.006       51.596       0.00  STAVENISSE
# 375:         5.707       51.659      22.00  VOLKEL
# 380:         5.762       50.906     114.30  MAASTRICHT
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 286:         7.150       53.196      -0.20  NIEUW BEERTA
# 310:         3.596       51.442       8.00  VLISSINGEN
# 283:         6.657       52.069      29.10  HUPSEL
# 280:         6.585       53.125       5.20  EELDE
# 273:         5.888       52.703      -3.30  MARKNESSE
# 323:         3.884       51.527       1.40  WILHELMINADORP
# 249:         4.979       52.644      -2.40  BERKHOUT
# 377:         5.763       51.198      30.00  ELL
# 316:         3.694       51.657       0.00  SCHAAR
# 313:         3.242       51.505       0.00  VLAKTE V.D. RAAN
# 277:         6.200       53.413       2.90  LAUWERSOOG
# 348:         4.926       51.970      -0.70  CABAUW
# 308:         3.379       51.381       0.00  CADZAND
# 319:         3.861       51.226       1.70  WESTDORPE
# 215:         4.437       52.141      -1.10  VOORSCHOTEN
# 278:         6.259       52.435       3.60  HEINO
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 343:         4.313       51.893       3.50  R'DAM-GEULHAVEN
# 225:         4.555       52.463       4.40  IJMUIDEN
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 267:         5.384       52.898      -1.30  STAVOREN
# 269:         5.520       52.458      -3.70  LELYSTAD
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 275:         5.873       52.056      48.20  DEELEN
# 235:         4.781       52.928       1.20  DE KOOY
# 257:         4.603       52.506       8.50  WIJK AAN ZEE
# 290:         6.891       52.274      34.80  TWENTHE
# 350:         4.936       51.566      14.90  GILZE-RIJEN
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 210:         4.430       52.171      -0.20  VALKENBURG
# 248:         5.174       52.634       0.80  WIJDENES
# 279:         6.574       52.750      15.80  HOOGEVEEN
# 258:         5.401       52.649       7.30  HOUTRIBDIJK
# 356:         5.146       51.859       0.70  HERWIJNEN
# 209:         4.518       52.465       0.00  IJMOND
# 265:         5.274       52.130      13.90  SOESTERBERG
# 312:         3.622       51.768       0.00  OOSTERSCHELDE
# 340:         4.342       51.449      19.20  WOENSDRECHT
# 260:         5.180       52.100       1.90  DE BILT
# 270:         5.752       53.224       1.20  LEEUWARDEN
# 311:         3.672       51.379       0.00  HOOFDPLAAT
# 242:         4.921       53.241      10.80  VLIELAND
# 
# YYYYMMDD = Date (YYYY=year MM=month DD=day); 
# TG       = Daily mean temperature in (0.1 degrees Celsius); 
# TN       = Minimum temperature (in 0.1 degrees Celsius); 
# TNH      = Hourly division in which TN was measured; 
# TX       = Maximum temperature (in 0.1 degrees Celsius); 
# TXH      = Hourly division in which TX was measured; 
# T10N     = Minimum temperature at 10 cm above surface (in 0.1 degrees Celsius); 
# T10NH    = 6-hourly division in which T10N was measured; 6=0-6 UT, 12=6-12 UT, 18=12-18 UT, 24=18-24 UT
# 
# STN,YYYYMMDD,   TG,   TN,  TNH,   TX,  TXH, T10N,T10NH
# 
  391,20160505,  139,   62,    5,  204,   16,   50,    6
  391,20160506,  178,   98,    4,  240,   15,   84,    6
  391,20160507,  198,  121,    4,  265,   15,   98,    6
  391,20160508,  205,  142,    3,  263,   16,  125,    6
  391,20160509,  205,  136,    4,  265,   15,  130,    6
  391,20160510,  187,  156,    5,  222,   14,  152,    6
  391,20160511,  208,  150,    4,  272,   15,  143,    6
  391,20160512,  203,  138,    4,  267,   14,  127,    6
  391,20160513,  172,   92,   24,  245,   13,   89,   24
  391,20160514,   92,   51,   24,  138,   13,   39,   24
  391,20160515,   91,   43,    3,  143,   13,   31,    6
  391,20160516,   99,   42,    4,  146,   13,   22,    6
  391,20160517,  132,   77,    2,  182,   15,   64,    6
  391,20160518,  141,   95,    2,  206,   13,   80,    6
  391,20160519,  135,   84,   23,  193,   16,   68,   24
  391,20160520,  143,  102,    2,  174,   17,   88,    6
  391,20160521,  188,  122,    4,  243,   14,  118,    6
  391,20160522,  172,  143,   24,  204,    8,  140,   24
  391,20160523,  125,  110,   24,  145,    1,  108,   24
  391,20160524,  116,  100,    4,  144,   13,   99,    6
  391,20160525,  128,   94,    4,  175,   16,   89,   24
  391,20160526,  162,   75,    4,  222,   16,   66,    6
  391,20160527,  166,  140,    5,  217,   16,  137,   24
  391,20160528,  188,  125,    3,  243,   14,  114,    6
  391,20160529,  175,  135,    4,  206,   10,  120,    6
  391,20160530,  171,  154,    6,  210,   15,  152,   24
  391,20160531,  173,  132,   24,  217,   16,  122,   24
  391,20160601,  175,  132,    1,  231,   16,  122,    6
  391,20160602,  187,  153,   24,  254,   14,  153,   24
  391,20160603,  184,  150,    4,  232,   16,  151,    6
  391,20160604,  188,  151,    3,  270,   15,  140,   24
  391,20160605,  212,  136,    4,  280,   13,  126,    6
  370,20160505,  144,   66,    4,  201,   16,   36,    6
  370,20160506,  177,  112,    5,  251,   16,   67,   24
  370,20160507,  203,  105,    4,  269,   14,   47,    6
  370,20160508,  214,  147,    4,  264,   15,   99,    6
  370,20160509,  213,  158,    5,  261,   14,  138,    6
  370,20160510,  186,  152,    5,  215,   16,  137,    6
  370,20160511,  209,  154,    2,  264,   16,  136,    6
  370,20160512,  203,  151,    4,  263,   15,  132,   24
  370,20160513,  169,   94,   24,  247,   14,   84,   24
  370,20160514,   93,   49,   24,  132,   14,   30,   24
  370,20160515,   84,   29,   24,  130,   14,  -21,   24
  370,20160516,   89,   18,    3,  133,   16,  -55,    6
  370,20160517,  132,   73,    1,  195,   14,   39,   24
  370,20160518,  137,   75,    1,  207,   12,   34,    6
  370,20160519,  136,   92,   24,  193,   15,   56,   24
  370,20160520,  142,   98,    1,  188,   17,   82,    6
  370,20160521,  187,  124,    1,  242,   15,  108,    6
  370,20160522,  170,  147,   24,  193,   10,  138,   24
  370,20160523,  118,  105,    7,  148,    1,   99,   24
  370,20160524,  114,   85,   22,  151,   15,   62,   24
  370,20160525,  114,   71,   24,  168,   17,   17,   24
  370,20160526,  156,   56,    3,  216,   15,   10,    6
  370,20160527,  174,  133,    5,  219,   15,  121,    6
  370,20160528,  190,  126,    4,  247,   16,  107,    6
  370,20160529,  169,  137,    4,  194,   12,  121,    6
  370,20160530,  162,  152,   10,  174,   15,  145,   12
  370,20160531,  171,  136,   24,  218,   16,   96,   24
  370,20160601,  173,  120,    2,  215,   19,   79,    6
  370,20160602,  171,  142,   23,  219,   13,  135,   24
  370,20160603,  170,  139,    1,  215,   16,  133,   24
  370,20160604,  178,  137,    3,  248,   15,  132,    6
  370,20160605,  206,  128,    4,  283,   15,  101,    6
  331,20160505,     ,     ,     ,     ,     ,     ,     
  331,20160506,     ,     ,     ,     ,     ,     ,     
  331,20160507,     ,     ,     ,     ,     ,     ,     
  331,20160508,     ,     ,     ,     ,     ,     ,     
  331,20160509,     ,     ,     ,     ,     ,     ,     
  331,20160510,     ,     ,     ,     ,     ,     ,     
  331,20160511,     ,     ,     ,     ,     ,     ,     
  331,20160512,     ,     ,     ,     ,     ,     ,     
  331,20160513,     ,     ,     ,     ,     ,     ,     
  331,20160514,     ,     ,     ,     ,     ,     ,     
  331,20160515,     ,     ,     ,     ,     ,     ,     
  331,20160516,     ,     ,     ,     ,     ,     ,     
  331,20160517,     ,     ,     ,     ,     ,     ,     
  331,20160518,     ,     ,     ,     ,     ,     ,     
  331,20160519,     ,     ,     ,     ,     ,     ,     
  331,20160520,     ,     ,     ,     ,     ,     ,     
  331,20160521,     ,     ,     ,     ,     ,     ,     
  331,20160522,     ,     ,     ,     ,     ,     ,     
  331,20160523,     ,     ,     ,     ,     ,     ,     
  331,20160524,     ,     ,     ,     ,     ,     ,     
  331,20160525,     ,     ,     ,     ,     ,     ,     
  331,20160526,     ,     ,     ,     ,     ,     ,     
  331,20160527,     ,     ,     ,     ,     ,     ,     
  331,20160528,     ,     ,     ,     ,     ,     ,     
  331,20160529,     ,     ,     ,     ,     ,     ,     
  331,20160530,     ,     ,     ,     ,     ,     ,     
  331,20160531,     ,     ,     ,     ,     ,     ,     
  331,20160601,     ,     ,     ,     ,     ,     ,     
  331,20160602,     ,     ,     ,     ,     ,     ,     
  331,20160603,     ,     ,     ,     ,     ,     ,     
  331,20160604,     ,     ,     ,     ,     ,     ,     
  331,20160605,     ,     ,     ,     ,     ,     ,     
  315,20160505,     ,     ,     ,     ,     ,     ,     
  315,20160506,     ,     ,     ,     ,     ,     ,     
  315,20160507,     ,     ,     ,     ,     ,     ,     
  315,20160508,     ,     ,     ,     ,     ,     ,     
  315,20160509,     ,     ,     ,     ,     ,     ,     
  315,20160510,     ,     ,     ,     ,     ,     ,     
  315,20160511,     ,     ,     ,     ,     ,     ,     
  315,20160512,     ,     ,     ,     ,     ,     ,     
  315,20160513,     ,     ,     ,     ,     ,     ,     
  315,20160514,     ,     ,     ,     ,     ,     ,     
  315,20160515,     ,     ,     ,     ,     ,     ,     
  315,20160516,     ,     ,     ,     ,     ,     ,     
  315,20160517,     ,     ,     ,     ,     ,     ,     
  315,20160518,     ,     ,     ,     ,     ,     ,     
  315,20160519,     ,     ,     ,     ,     ,     ,     
  315,20160520,     ,     ,     ,     ,     ,     ,     
  315,20160521,     ,     ,     ,     ,     ,     ,     
  315,20160522,     ,     ,     ,     ,     ,     ,     
  315,20160523,     ,     ,     ,     ,     ,     ,     
  315,20160524,     ,     ,     ,     ,     ,     ,     
  315,20160525,     ,     ,     ,     ,     ,     ,     
  315,20160526,     ,     ,     ,     ,     ,     ,     
  315,20160527,     ,     ,     ,     ,     ,     ,     
  315,20160528,     ,     ,     ,     ,     ,     ,     
  315,20160529,     ,     ,     ,     ,     ,     ,     
  315,20160530,     ,     ,     ,     ,     ,     ,     
  315,20160531,     ,     ,     ,     ,     ,     ,     
  315,20160601,     ,     ,     ,     ,     ,     ,     
  315,20160602,     ,     ,     ,     ,     ,     ,     
  315,20160603,     ,     ,     ,     ,     ,     ,     
  315,20160604,     ,     ,     ,     ,     ,     ,     
  315,20160605,     ,     ,     ,     ,     ,     ,     
  324,20160505,     ,     ,     ,     ,     ,     ,     
  324,20160506,     ,     ,     ,     ,     ,     ,     
  324,20160507,     ,     ,     ,     ,     ,     ,     
  324,20160508,     ,     ,     ,     ,     ,     ,     
  324,20160509,     ,     ,     ,     ,     ,     ,     
  324,20160510,     ,     ,     ,     ,     ,     ,     
  324,20160511,     ,     ,     ,     ,     ,     ,     
  324,20160512,     ,     ,     ,     ,     ,     ,     
  324,20160513,     ,     ,     ,     ,     ,     ,     
  324,20160514,     ,     ,     ,     ,     ,     ,     
  324,20160515,     ,     ,     ,     ,     ,     ,     
  324,20160516,     ,     ,     ,     ,     ,     ,     
  324,20160517,     ,     ,     ,     ,     ,     ,     
  324,20160518,     ,     ,     ,     ,     ,     ,     
  324,20160519,     ,     ,     ,     ,     ,     ,     
  324,20160520,     ,     ,     ,     ,     ,     ,     
  324,20160521,     ,     ,     ,     ,     ,     ,     
  324,20160522,     ,     ,     ,     ,     ,     ,     
  324,20160523,     ,     ,     ,     ,     ,     ,     
  324,20160524,     ,     ,     ,     ,     ,     ,     
  324,20160525,     ,     ,     ,     ,     ,     ,     
  324,20160526,     ,     ,     ,     ,     ,     ,     
  324,20160527,     ,     ,     ,     ,     ,     ,     
  324,20160528,     ,     ,     ,     ,     ,     ,     
  324,20160529,     ,     ,     ,     ,     ,     ,     
  324,20160530,     ,     ,     ,     ,     ,     ,     
  324,20160531,     ,     ,     ,     ,     ,     ,     
  324,20160601,     ,     ,     ,     ,     ,     ,     
  324,20160602,     ,     ,     ,     ,     ,     ,     
  324,20160603,     ,     ,     ,     ,     ,     ,     
  324,20160604,     ,     ,     ,     ,     ,     ,     
  324,20160605,     ,     ,     ,     ,     ,     ,     
  375,20160505,  130,   42,    4,  201,   17,   -4,    6
  375,20160506,  174,   67,    4,  246,   15,   39,    6
  375,20160507,  193,   86,    4,  267,   13,   49,    6
  375,20160508,  198,  113,    3,  264,   14,   73,    6
  375,20160509,  201,  130,    3,  260,   15,  114,    6
  375,20160510,  186,  144,    4,  221,   13,  134,    6
  375,20160511,  201,  140,    3,  262,   16,  130,    6
  375,20160512,  199,  133,    4,  259,   15,  117,    6
  375,20160513,  167,   89,   24,  241,   14,   83,   24
  375,20160514,   91,   53,   24,  133,   13,   39,   24
  375,20160515,   86,   42,    1,  132,   14,   25,    6
  375,20160516,   95,   29,    4,  132,   13,    6,    6
  375,20160517,  130,   71,    1,  191,   15,   59,    6
  375,20160518,  136,   79,    2,  201,   13,   24,    6
  375,20160519,  133,   82,   24,  189,   15,   44,   24
  375,20160520,  137,   85,    1,  176,   16,   62,    6
  375,20160521,  184,  120,    2,  240,   15,  108,    6
  375,20160522,  167,  148,   20,  190,   11,  145,   24
  375,20160523,  122,  106,   24,  149,    1,  101,   24
  375,20160524,  116,   98,    4,  150,   14,   94,    6
  375,20160525,  115,   69,   24,  157,   18,   21,   24
  375,20160526,  149,   54,    3,  213,   15,   15,    6
  375,20160527,  162,  130,    4,  202,   16,  123,    6
  375,20160528,  182,  131,    4,  241,   14,  128,    6
  375,20160529,  170,  135,    5,  200,   15,  127,    6
  375,20160530,  165,  151,    9,  193,   14,  151,   12
  375,20160531,  174,  128,   24,  219,   16,   99,   24
  375,20160601,  189,  120,    2,  244,   16,   95,    6
  375,20160602,  176,  141,   24,  226,   12,  142,   24
  375,20160603,  176,  142,    1,  224,   17,  142,    6
  375,20160604,  196,  140,    4,  265,   16,  142,    6
  375,20160605,  213,  137,    4,  277,   15,  101,    6
  380,20160505,  134,   55,    2,  196,   16,   40,    6
  380,20160506,  177,   86,    5,  244,   15,   62,    6
  380,20160507,  203,  134,    4,  255,   14,   99,    6
  380,20160508,  201,  146,    5,  247,   14,  118,    6
  380,20160509,  197,  140,    4,  247,   15,  126,    6
  380,20160510,  172,  146,    5,  200,   14,  140,    6
  380,20160511,  193,  129,    5,  244,   15,  116,    6
  380,20160512,  179,  133,    4,  235,   15,  112,    6
  380,20160513,  169,   99,   24,  226,   14,   92,    6
  380,20160514,   88,   54,   22,  130,   15,   41,   24
  380,20160515,   85,   51,    3,  129,   12,   44,    6
  380,20160516,   94,   63,    5,  129,   15,   57,    6
  380,20160517,  129,   74,    1,  181,   15,   67,    6
  380,20160518,  140,  100,    4,  191,   11,   72,    6
  380,20160519,  132,   86,    5,  189,   16,   69,   24
  380,20160520,  138,   94,    3,  177,   11,   84,    6
  380,20160521,  189,  132,    1,  241,   16,  123,    6
  380,20160522,  165,  135,   21,  200,    8,  126,   24
  380,20160523,  110,   96,    8,  140,    1,   98,   12
  380,20160524,  110,   88,   24,  136,   17,   83,   24
  380,20160525,  119,   78,    4,  168,   18,   78,    6
  380,20160526,  163,   83,    4,  219,   14,   53,    6
  380,20160527,  168,  122,   24,  228,   15,  105,   24
  380,20160528,  171,  109,    3,  235,   15,   96,    6
  380,20160529,  163,  130,    4,  186,   12,  118,    6
  380,20160530,  157,  149,    6,  166,   15,  149,   24
  380,20160531,  164,  144,    4,  204,   16,  139,    6
  380,20160601,  153,  131,    3,  162,   10,  121,    6
  380,20160602,  176,  142,   24,  236,   15,  152,   24
  380,20160603,  161,  134,    6,  210,   15,  146,    6
  380,20160604,  158,  134,    6,  191,   15,  146,    6
  380,20160605,  189,  149,    5,  264,   16,  146,   24
  240,20160505,  135,   57,    2,  188,   15,   29,    6
  240,20160506,  171,  101,    5,  233,   16,   74,    6
  240,20160507,  201,  110,    4,  260,   13,   69,    6
  240,20160508,  208,  154,    4,  257,   15,  120,    6
  240,20160509,  205,  153,    4,  251,   14,  129,    6
  240,20160510,  190,  158,    4,  222,   15,  135,    6
  240,20160511,  202,  158,    5,  254,   14,  136,   24
  240,20160512,  201,  153,    4,  251,   14,  125,    6
  240,20160513,  149,   83,   24,  209,   11,   74,   24
  240,20160514,   86,   67,   20,  122,   12,   56,   24
  240,20160515,   84,   50,   24,  122,   14,   14,   24
  240,20160516,   93,   48,    1,  135,   15,   16,    6
  240,20160517,  124,   76,    1,  173,   14,   55,    6
  240,20160518,  129,   81,    4,  179,   13,   68,    6
  240,20160519,  133,  100,   22,  174,   13,   86,   24
  240,20160520,  137,  109,   24,  175,   14,   94,   24
  240,20160521,  174,  109,    1,  228,   16,   94,    6
  240,20160522,  147,  122,   24,  187,    1,  120,   24
  240,20160523,  119,  103,   23,  136,   12,   97,   24
  240,20160524,  113,   97,   21,  145,   12,   94,    6
  240,20160525,  116,   81,   24,  146,   14,   54,   24
  240,20160526,  136,   69,    4,  182,   15,   34,    6
  240,20160527,  157,  111,    3,  201,   14,  100,    6
  240,20160528,  177,  118,    4,  229,   15,  108,    6
  240,20160529,  171,  146,    4,  204,   13,  135,    6
  240,20160530,  161,  144,    8,  198,   14,  146,    6
  240,20160531,  190,  152,   24,  228,   13,  126,   24
  240,20160601,  188,  141,    5,  244,   14,  145,    6
  240,20160602,  138,  123,   21,  154,    1,  123,   24
  240,20160603,  152,  125,    2,  193,   14,  126,    6
  240,20160604,  205,  116,    4,  270,   15,  106,    6
  240,20160605,  190,  128,   24,  244,   15,  117,   24
  286,20160505,  119,   37,    5,  186,   14,   26,    6
  286,20160506,  165,   62,    3,  239,   15,   53,    6
  286,20160507,  188,  107,    4,  254,   13,   96,    6
  286,20160508,  188,  125,   23,  239,   13,  115,   24
  286,20160509,  183,  116,    3,  244,   15,  106,   24
  286,20160510,  181,  122,    1,  243,   14,  114,    6
  286,20160511,  183,  127,    5,  251,   13,  122,    6
  286,20160512,  171,   94,   24,  241,   14,   85,   24
  286,20160513,  124,   65,    4,  199,   11,   56,    6
  286,20160514,   81,   56,   23,  116,   13,   50,   24
  286,20160515,   78,   54,    4,  118,   12,   51,    6
  286,20160516,   86,   42,    4,  129,   15,   39,    6
  286,20160517,  105,   59,   24,  153,   13,   49,   24
  286,20160518,  136,   56,    4,  192,   16,   47,    6
  286,20160519,  148,  101,    4,  213,   15,   93,    6
  286,20160520,  128,  107,    1,  158,   18,  101,    6
  286,20160521,  174,   95,    4,  230,   15,   85,    6
  286,20160522,  171,  134,   23,  239,   10,  134,   24
  286,20160523,  125,  105,   24,  142,   10,  104,   24
  286,20160524,  106,  101,    3,  114,   14,   99,    6
  286,20160525,  125,   96,    3,  153,   16,   93,    6
  286,20160526,  128,   68,   24,  168,   16,   62,   24
  286,20160527,  129,   68,    1,  187,   13,   62,    6
  286,20160528,  157,  101,    1,  214,   15,   98,    6
  286,20160529,  159,  119,    4,  193,   13,  115,    6
  286,20160530,  192,  136,    4,  246,   14,  133,    6
  286,20160531,  200,  151,    3,  258,   17,  147,    6
  286,20160601,  198,  150,    3,  245,   15,  145,    6
  286,20160602,  177,  133,   24,  219,   12,  132,   24
  286,20160603,  201,  120,    3,  266,   14,  112,    6
  286,20160604,  207,  142,    4,  277,   14,  137,    6
  286,20160605,  171,  127,    4,  219,   10,  119,    6
  310,20160505,  140,   97,    4,  183,   17,   83,    6
  310,20160506,  158,  111,    3,  209,   16,   88,    6
  310,20160507,  182,  132,    4,  251,   16,  117,   24
  310,20160508,  191,  146,    3,  246,   17,  105,    6
  310,20160509,  183,  155,    6,  217,   11,  147,    6
  310,20160510,  160,  146,    3,  178,   13,  141,   24
  310,20160511,  177,  139,    5,  236,   15,  135,    6
  310,20160512,  185,  144,    5,  236,   18,  132,    6
  310,20160513,  149,  100,   24,  204,   12,   95,   24
  310,20160514,   93,   72,   23,  114,   12,   66,   24
  310,20160515,   97,   75,    1,  126,   16,   61,    6
  310,20160516,  110,   73,    4,  132,   11,   54,    6
  310,20160517,  128,   99,    5,  156,   14,   89,    6
  310,20160518,  133,  109,   24,  173,   11,  101,    6
  310,20160519,  129,   95,    4,  174,   14,   90,    6
  310,20160520,  141,  114,    1,  163,   15,  111,    6
  310,20160521,  172,  139,    3,  208,   16,  129,    6
  310,20160522,  139,  117,   24,  172,    2,  111,   24
  310,20160523,  120,  109,   24,  134,   12,  101,    6
  310,20160524,  115,  105,   23,  136,   13,  100,   24
  310,20160525,  113,   92,    4,  143,   17,   80,   24
  310,20160526,  138,   91,    4,  184,   14,   77,    6
  310,20160527,  167,  128,    2,  211,   16,  120,    6
  310,20160528,  158,  129,    5,  196,   14,  124,    6
  310,20160529,  160,  136,   20,  201,   13,  134,   24
  310,20160530,  130,  126,   20,  138,    1,  124,   24
  310,20160531,  162,  129,    2,  198,   16,  127,    6
  310,20160601,  140,  126,    7,  159,   16,  127,    6
  310,20160602,  123,  116,   23,  135,    1,  113,   24
  310,20160603,  129,  114,    1,  153,   14,  112,    6
  310,20160604,  136,  121,    1,  148,   18,  122,    6
  310,20160605,  167,  134,   24,  212,   10,  125,   24
  283,20160505,  121,   20,    4,  188,   15,  -16,    6
  283,20160506,  167,   66,    5,  243,   16,   31,    6
  283,20160507,  191,   94,    3,  256,   14,   48,    6
  283,20160508,  190,   81,    4,  246,   13,   34,    6
  283,20160509,  194,  133,    4,  249,   15,  113,    6
  283,20160510,  185,  141,    5,  233,   16,  127,   24
  283,20160511,  197,  122,    5,  253,   14,  106,    6
  283,20160512,  192,  128,    4,  248,   13,  110,    6
  283,20160513,  155,   78,   24,  231,   13,   73,   24
  283,20160514,   79,   41,   24,  127,   12,   28,   24
  283,20160515,   72,   35,    2,  122,   12,   14,   24
  283,20160516,   86,   42,    4,  125,   13,   25,    6
  283,20160517,  120,   76,    2,  172,   17,   69,    6
  283,20160518,  136,   82,    4,  196,   14,   41,    6
  283,20160519,  130,   66,   24,  185,   15,   32,   24
  283,20160520,  131,   86,    1,  161,   17,   51,    6
  283,20160521,  179,  108,    4,  233,   16,   89,    6
  283,20160522,  170,  135,   23,  219,   10,  125,   24
  283,20160523,  126,  101,   24,  152,    7,   96,   24
  283,20160524,  102,   94,    4,  116,   13,   89,    6
  283,20160525,  116,   73,   24,  161,   17,   51,   24
  283,20160526,  145,   49,    3,  203,   13,   38,    6
  283,20160527,  144,  112,    4,  183,   17,  103,    6
  283,20160528,  176,  127,    3,  236,   14,  116,   24
  283,20160529,  163,  128,    4,  201,   14,  114,    6
  283,20160530,  178,  153,    4,  237,   12,  144,   24
  283,20160531,  183,  124,    4,  230,   17,  108,    6
  283,20160601,  200,  156,    1,  250,   17,  143,    6
  283,20160602,  186,  155,   24,  237,   12,  161,   24
  283,20160603,  189,  145,   24,  250,   16,  131,   24
  283,20160604,  207,  135,    2,  272,   14,  115,    6
  283,20160605,  209,  138,    4,  270,   14,  117,    6
  280,20160505,  127,   40,    4,  188,   15,    8,    6
  280,20160506,  171,   77,    1,  240,   15,   56,    6
  280,20160507,  196,  108,    5,  261,   15,   76,    6
  280,20160508,  194,  130,    5,  245,   14,  113,    6
  280,20160509,  197,  139,    4,  246,   15,  121,    6
  280,20160510,  193,  135,    4,  246,   14,  121,    6
  280,20160511,  192,  136,    4,  252,   14,  120,    6
  280,20160512,  180,  110,   24,  241,   15,   89,   24
  280,20160513,  128,   76,   24,  195,   11,   62,    6
  280,20160514,   78,   47,   24,  117,   13,   35,   24
  280,20160515,   78,   48,    1,  113,   15,   35,    6
  280,20160516,   85,   25,    3,  129,   15,   17,    6
  280,20160517,  111,   62,   23,  156,   17,   15,   24
  280,20160518,  132,   62,    1,  189,   15,   13,    6
  280,20160519,  148,   85,    4,  203,   14,   56,    6
  280,20160520,  130,  109,   24,  157,   16,   87,   24
  280,20160521,  174,   96,    3,  225,   16,   79,    6
  280,20160522,  164,  132,   24,  202,    8,  131,   24
  280,20160523,  117,  101,   24,  132,    1,   99,   24
  280,20160524,  102,   98,   11,  110,   10,   96,    6
  280,20160525,  124,  103,    1,  150,   15,  101,    6
  280,20160526,  128,   77,   24,  166,   16,   37,   24
  280,20160527,  134,   76,    2,  188,   14,   32,    6
  280,20160528,  168,  108,    3,  216,   16,  100,    6
  280,20160529,  165,  128,    3,  201,   10,  120,    6
  280,20160530,  185,  148,    4,  230,   14,  147,    6
  280,20160531,  195,  144,   24,  243,   16,  126,   24
  280,20160601,  193,  150,    1,  239,   13,  136,    6
  280,20160602,  163,  148,    3,  191,   14,  144,    6
  280,20160603,  193,  134,    4,  266,   15,  135,    6
  280,20160604,  210,  153,    4,  272,   14,  144,    6
  280,20160605,  170,  119,   21,  222,   13,  115,   24
  273,20160505,  124,   37,    4,  189,   16,   17,    6
  273,20160506,  169,   91,    5,  240,   15,   81,    6
  273,20160507,  193,   95,    4,  267,   13,   72,    6
  273,20160508,  196,  131,    5,  260,   13,  119,    6
  273,20160509,  195,  137,    4,  254,   15,  124,    6
  273,20160510,  191,  145,    2,  244,   13,  132,    6
  273,20160511,  191,  138,   24,  254,   13,  112,   24
  273,20160512,  189,  123,    3,  250,   13,  102,    6
  273,20160513,  135,   75,   24,  209,   12,   66,   24
  273,20160514,   84,   60,   21,  117,   12,   49,   24
  273,20160515,   82,   51,    1,  120,   12,   39,    6
  273,20160516,   90,   29,    2,  130,   13,   15,    6
  273,20160517,  121,   83,   24,  168,   13,   48,   24
  273,20160518,  135,   79,    1,  190,   14,   52,    6
  273,20160519,  146,  103,    5,  190,   15,   94,    6
  273,20160520,  135,  112,    4,  166,   17,  108,    6
  273,20160521,  178,  106,    2,  232,   16,   92,    6
  273,20160522,  161,  133,   24,  201,   13,  133,   24
  273,20160523,  117,  104,   24,  134,    1,  101,   24
  273,20160524,  104,   98,    4,  113,   10,   96,    6
  273,20160525,  125,  105,    1,  149,   13,  103,   24
  273,20160526,  142,  102,   24,  186,   15,   93,   24
  273,20160527,  146,   89,    3,  202,   16,   79,    6
  273,20160528,  174,  115,    3,  232,   14,  108,    6
  273,20160529,  174,  132,    4,  216,   12,  125,    6
  273,20160530,  180,  149,    5,  229,   16,  149,    6
  273,20160531,  192,  152,    4,  235,   15,  142,   24
  273,20160601,  195,  155,    2,  243,   14,  150,   24
  273,20160602,  154,  136,   23,  180,   13,  137,   24
  273,20160603,  177,  137,    1,  243,   16,  138,    6
  273,20160604,  211,  145,    4,  269,   16,  124,    6
  273,20160605,  176,  107,   24,  239,   13,   98,   24
  249,20160505,  132,   82,    1,  179,   15,   34,    6
  249,20160506,  163,  109,    5,  227,   17,   66,   24
  249,20160507,  194,  116,    4,  254,   14,   57,    6
  249,20160508,  193,  147,    4,  240,   13,  118,    6
  249,20160509,  194,  148,    4,  236,   14,  121,    6
  249,20160510,  182,  150,   24,  215,   13,  134,   24
  249,20160511,  191,  146,   24,  246,   14,  118,   24
  249,20160512,  189,  139,   24,  244,   14,  113,    6
  249,20160513,  132,   79,   24,  191,   10,   68,   24
  249,20160514,   79,   56,   20,  115,   12,   45,   24
  249,20160515,   77,   30,   24,  122,   15,   14,   24
  249,20160516,   89,   31,    3,  132,   14,   23,    6
  249,20160517,  117,   79,    1,  165,   13,   50,   24
  249,20160518,  125,   80,    4,  183,   14,   48,    6
  249,20160519,  135,  103,   21,  183,   10,   70,   24
  249,20160520,  133,  108,   24,  159,   17,   87,   24
  249,20160521,  161,  102,    2,  225,   15,   81,    6
  249,20160522,  145,  121,   24,  175,    1,  114,    6
  249,20160523,  117,   97,   23,  135,   14,   93,   24
  249,20160524,  107,   92,    4,  138,   11,   86,    6
  249,20160525,  117,   85,   24,  151,   16,   58,   24
  249,20160526,  125,   63,    5,  175,   13,   13,    6
  249,20160527,  140,   78,    4,  191,   14,   19,    6
  249,20160528,  161,   88,    4,  215,   13,   41,    6
  249,20160529,  161,  116,    4,  205,   12,   74,    6
  249,20160530,  154,  143,    8,  182,   15,  141,   24
  249,20160531,  187,  137,    1,  237,   14,  130,    6
  249,20160601,  177,  138,    4,  232,   13,  136,    6
  249,20160602,  133,  123,   21,  143,    1,  123,   24
  249,20160603,  157,  127,    1,  221,   16,  128,    6
  249,20160604,  198,  130,    4,  258,   14,  103,    6
  249,20160605,  161,  101,   24,  212,   15,   69,   24
  377,20160505,  125,   31,    5,  194,   16,   -5,    6
  377,20160506,  167,   66,    4,  254,   15,   32,    6
  377,20160507,  190,   86,    5,  269,   14,   56,    6
  377,20160508,  202,  116,    2,  262,   14,   79,    6
  377,20160509,  201,  132,    4,  260,   14,  111,    6
  377,20160510,  177,  146,    5,  215,   16,  130,   24
  377,20160511,  202,  141,    5,  260,   14,  128,    6
  377,20160512,  190,  131,    4,  261,   15,  107,    6
  377,20160513,  173,   92,   24,  240,   14,   86,   24
  377,20160514,   94,   55,   24,  138,   15,   47,   24
  377,20160515,   89,   44,    4,  138,   12,   35,    6
  377,20160516,   92,   19,    4,  141,   14,  -31,    6
  377,20160517,  131,   71,    1,  188,   15,   59,    6
  377,20160518,  140,   80,    5,  213,   13,   64,    6
  377,20160519,  139,   98,    3,  194,   15,   81,   24
  377,20160520,  142,   82,    3,  178,   17,   68,    6
  377,20160521,  190,  116,    2,  248,   15,   98,    6
  377,20160522,  164,  133,   24,  188,    9,  121,   24
  377,20160523,  117,  104,    7,  139,    3,  104,   12
  377,20160524,  112,   73,   23,  142,   15,   50,   24
  377,20160525,  122,   74,    2,  177,   17,   49,   24
  377,20160526,  163,   84,    4,  223,   15,   49,    6
  377,20160527,  171,  139,    5,  218,   14,  122,   24
  377,20160528,  182,  112,    4,  234,   14,   88,    6
  377,20160529,  172,  135,    4,  204,   10,  117,    6
  377,20160530,  163,  153,    6,  176,   22,  143,   24
  377,20160531,  168,  140,    4,  199,   15,  123,    6
  377,20160601,  161,  127,    2,  182,   17,  113,    6
  377,20160602,  177,  144,   24,  238,   14,  145,   24
  377,20160603,  174,  141,    2,  217,   16,  143,    6
  377,20160604,  171,  139,    5,  224,   14,  130,   24
  377,20160605,  201,  148,    3,  269,   16,  150,    6
  316,20160505,     ,     ,     ,     ,     ,     ,     
  316,20160506,     ,     ,     ,     ,     ,     ,     
  316,20160507,     ,     ,     ,     ,     ,     ,     
  316,20160508,     ,     ,     ,     ,     ,     ,     
  316,20160509,     ,     ,     ,     ,     ,     ,     
  316,20160510,     ,     ,     ,     ,     ,     ,     
  316,20160511,     ,     ,     ,     ,     ,     ,     
  316,20160512,     ,     ,     ,     ,     ,     ,     
  316,20160513,     ,     ,     ,     ,     ,     ,     
  316,20160514,     ,     ,     ,     ,     ,     ,     
  316,20160515,     ,     ,     ,     ,     ,     ,     
  316,20160516,     ,     ,     ,     ,     ,     ,     
  316,20160517,     ,     ,     ,     ,     ,     ,     
  316,20160518,     ,     ,     ,     ,     ,     ,     
  316,20160519,     ,     ,     ,     ,     ,     ,     
  316,20160520,     ,     ,     ,     ,     ,     ,     
  316,20160521,     ,     ,     ,     ,     ,     ,     
  316,20160522,     ,     ,     ,     ,     ,     ,     
  316,20160523,     ,     ,     ,     ,     ,     ,     
  316,20160524,     ,     ,     ,     ,     ,     ,     
  316,20160525,     ,     ,     ,     ,     ,     ,     
  316,20160526,     ,     ,     ,     ,     ,     ,     
  316,20160527,     ,     ,     ,     ,     ,     ,     
  316,20160528,     ,     ,     ,     ,     ,     ,     
  316,20160529,     ,     ,     ,     ,     ,     ,     
  316,20160530,     ,     ,     ,     ,     ,     ,     
  316,20160531,     ,     ,     ,     ,     ,     ,     
  316,20160601,     ,     ,     ,     ,     ,     ,     
  316,20160602,     ,     ,     ,     ,     ,     ,     
  316,20160603,     ,     ,     ,     ,     ,     ,     
  316,20160604,     ,     ,     ,     ,     ,     ,     
  316,20160605,     ,     ,     ,     ,     ,     ,     
  313,20160505,     ,     ,     ,     ,     ,     ,     
  313,20160506,     ,     ,     ,     ,     ,     ,     
  313,20160507,     ,     ,     ,     ,     ,     ,     
  313,20160508,     ,     ,     ,     ,     ,     ,     
  313,20160509,     ,     ,     ,     ,     ,     ,     
  313,20160510,     ,     ,     ,     ,     ,     ,     
  313,20160511,     ,     ,     ,     ,     ,     ,     
  313,20160512,     ,     ,     ,     ,     ,     ,     
  313,20160513,     ,     ,     ,     ,     ,     ,     
  313,20160514,     ,     ,     ,     ,     ,     ,     
  313,20160515,     ,     ,     ,     ,     ,     ,     
  313,20160516,     ,     ,     ,     ,     ,     ,     
  313,20160517,     ,     ,     ,     ,     ,     ,     
  313,20160518,     ,     ,     ,     ,     ,     ,     
  313,20160519,     ,     ,     ,     ,     ,     ,     
  313,20160520,     ,     ,     ,     ,     ,     ,     
  313,20160521,     ,     ,     ,     ,     ,     ,     
  313,20160522,     ,     ,     ,     ,     ,     ,     
  313,20160523,     ,     ,     ,     ,     ,     ,     
  313,20160524,     ,     ,     ,     ,     ,     ,     
  313,20160525,     ,     ,     ,     ,     ,     ,     
  313,20160526,     ,     ,     ,     ,     ,     ,     
  313,20160527,     ,     ,     ,     ,     ,     ,     
  313,20160528,     ,     ,     ,     ,     ,     ,     
  313,20160529,     ,     ,     ,     ,     ,     ,     
  313,20160530,     ,     ,     ,     ,     ,     ,     
  313,20160531,     ,     ,     ,     ,     ,     ,     
  313,20160601,     ,     ,     ,     ,     ,     ,     
  313,20160602,     ,     ,     ,     ,     ,     ,     
  313,20160603,     ,     ,     ,     ,     ,     ,     
  313,20160604,     ,     ,     ,     ,     ,     ,     
  313,20160605,     ,     ,     ,     ,     ,     ,     
  277,20160505,  133,   73,    3,  185,   14,   57,    6
  277,20160506,  171,  102,    4,  239,   15,   88,    6
  277,20160507,  202,  134,    5,  262,   15,  114,    6
  277,20160508,  198,  146,    5,  247,   15,  127,    6
  277,20160509,  201,  143,    5,  248,   15,  123,    6
  277,20160510,  187,  149,    5,  233,   12,  128,    6
  277,20160511,  190,  149,    4,  248,   13,  129,    6
  277,20160512,  168,  149,    5,  189,   17,  140,    6
  277,20160513,  129,   89,   24,  161,    9,   82,   24
  277,20160514,   89,   72,   14,  109,   13,   66,    6
  277,20160515,   91,   70,    4,  111,   14,   64,    6
  277,20160516,   99,   74,    1,  124,   15,   64,    6
  277,20160517,  117,   93,    4,  145,   15,   80,   24
  277,20160518,  134,   81,    5,  183,   15,   73,    6
  277,20160519,  141,  115,    5,  177,   13,   98,    6
  277,20160520,  134,  116,   24,  152,   17,  107,   24
  277,20160521,  157,  104,    4,  210,   17,   95,    6
  277,20160522,  154,  123,   24,  185,    9,  120,   24
  277,20160523,  116,  106,   24,  123,    1,   99,   24
  277,20160524,  108,  101,   12,  116,   22,   97,    6
  277,20160525,  126,  110,    5,  153,   15,  106,   24
  277,20160526,  130,  114,    2,  153,   14,  100,   24
  277,20160527,  133,  113,    1,  158,   15,   92,    6
  277,20160528,  157,  138,    3,  176,   11,  125,    6
  277,20160529,  152,  136,    8,  166,   17,  140,    6
  277,20160530,  168,  139,    6,  189,   14,  140,    6
  277,20160531,  182,  168,   24,  207,   12,  159,    6
  277,20160601,  175,  148,   24,  206,   13,  140,   24
  277,20160602,  146,  136,   19,  160,   14,  133,   24
  277,20160603,  188,  146,    1,  221,   12,  133,    6
  277,20160604,  196,  165,   24,  228,   13,  158,   24
  277,20160605,  147,  128,   24,  169,   13,  122,   24
  348,20160505,  134,   65,    4,  185,   16,     ,     
  348,20160506,  165,   98,    4,  237,   16,     ,     
  348,20160507,  194,  112,    2,  260,   14,     ,     
  348,20160508,  201,  144,    4,  254,   14,     ,     
  348,20160509,  200,  147,    5,  245,   17,     ,     
  348,20160510,  184,  155,    5,  217,   14,     ,     
  348,20160511,  202,  145,    4,  249,   15,     ,     
  348,20160512,  200,  147,    4,  250,   14,     ,     
  348,20160513,  148,   80,   24,  216,   12,     ,     
  348,20160514,   82,   51,   23,  119,   13,     ,     
  348,20160515,   81,   35,    2,  121,   16,     ,     
  348,20160516,   90,   45,    2,  134,   15,     ,     
  348,20160517,  123,   67,    1,  183,   14,     ,     
  348,20160518,  133,   79,    1,  186,   12,     ,     
  348,20160519,  129,   91,   23,  171,   12,     ,     
  348,20160520,  136,  102,    1,  188,   15,     ,     
  348,20160521,  177,  106,    3,  234,   16,     ,     
  348,20160522,  153,  124,   24,  189,   11,     ,     
  348,20160523,  120,  103,   24,  136,   13,     ,     
  348,20160524,  114,   96,   24,  152,   13,     ,     
  348,20160525,  117,   83,   24,  145,   18,     ,     
  348,20160526,  137,   64,    4,  199,   16,     ,     
  348,20160527,  160,  111,    5,  212,   15,     ,     
  348,20160528,  172,  110,    2,  230,   16,     ,     
  348,20160529,  168,  137,    3,  199,   13,     ,     
  348,20160530,  162,  150,   21,  185,   15,     ,     
  348,20160531,  181,  137,   24,  220,   16,     ,     
  348,20160601,  184,  131,    1,  238,   15,     ,     
  348,20160602,  146,  127,   22,  163,    1,     ,     
  348,20160603,  155,  128,    1,  199,   17,     ,     
  348,20160604,  190,  133,    1,  255,   13,     ,     
  348,20160605,  194,  128,   23,  247,   13,     ,     
  308,20160505,     ,     ,     ,     ,     ,     ,     
  308,20160506,     ,     ,     ,     ,     ,     ,     
  308,20160507,     ,     ,     ,     ,     ,     ,     
  308,20160508,     ,     ,     ,     ,     ,     ,     
  308,20160509,     ,     ,     ,     ,     ,     ,     
  308,20160510,     ,     ,     ,     ,     ,     ,     
  308,20160511,     ,     ,     ,     ,     ,     ,     
  308,20160512,     ,     ,     ,     ,     ,     ,     
  308,20160513,     ,     ,     ,     ,     ,     ,     
  308,20160514,     ,     ,     ,     ,     ,     ,     
  308,20160515,     ,     ,     ,     ,     ,     ,     
  308,20160516,     ,     ,     ,     ,     ,     ,     
  308,20160517,     ,     ,     ,     ,     ,     ,     
  308,20160518,     ,     ,     ,     ,     ,     ,     
  308,20160519,     ,     ,     ,     ,     ,     ,     
  308,20160520,     ,     ,     ,     ,     ,     ,     
  308,20160521,     ,     ,     ,     ,     ,     ,     
  308,20160522,     ,     ,     ,     ,     ,     ,     
  308,20160523,     ,     ,     ,     ,     ,     ,     
  308,20160524,     ,     ,     ,     ,     ,     ,     
  308,20160525,     ,     ,     ,     ,     ,     ,     
  308,20160526,     ,     ,     ,     ,     ,     ,     
  308,20160527,     ,     ,     ,     ,     ,     ,     
  308,20160528,     ,     ,     ,     ,     ,     ,     
  308,20160529,     ,     ,     ,     ,     ,     ,     
  308,20160530,     ,     ,     ,     ,     ,     ,     
  308,20160531,     ,     ,     ,     ,     ,     ,     
  308,20160601,     ,     ,     ,     ,     ,     ,     
  308,20160602,     ,     ,     ,     ,     ,     ,     
  308,20160603,     ,     ,     ,     ,     ,     ,     
  308,20160604,     ,     ,     ,     ,     ,     ,     
  308,20160605,     ,     ,     ,     ,     ,     ,     
  319,20160505,  136,   60,    5,  196,   16,   16,    6
  319,20160506,  168,   79,    3,  244,   15,   31,    6
  319,20160507,  189,   93,    5,  271,   16,   57,    6
  319,20160508,  198,  108,    2,  272,   15,   86,    6
  319,20160509,  199,  134,    5,  253,   16,  111,    6
  319,20160510,  168,  144,   24,  202,   12,  132,   24
  319,20160511,  184,  138,    2,  244,   16,  126,    6
  319,20160512,  184,  121,    4,  245,   18,  102,    6
  319,20160513,  154,   97,   23,  222,   14,   88,    6
  319,20160514,   94,   67,   23,  127,   13,   58,   24
  319,20160515,   98,   59,    2,  136,   14,   45,    6
  319,20160516,  103,   45,    5,  148,   12,   13,    6
  319,20160517,  134,   88,    4,  186,   11,   66,    6
  319,20160518,  135,   96,    2,  193,   14,   77,    6
  319,20160519,  136,   73,    4,  202,   15,   57,    6
  319,20160520,  153,  116,    2,  210,   15,  109,    6
  319,20160521,  189,  129,    1,  243,   14,  113,    6
  319,20160522,  145,  119,   22,  197,    1,  111,   24
  319,20160523,  122,  109,   24,  139,   12,  102,    6
  319,20160524,  115,  101,   24,  142,   13,   96,   24
  319,20160525,  115,   76,   24,  164,   13,   41,   24
  319,20160526,  137,   56,    3,  197,   16,   32,    6
  319,20160527,  170,  124,    3,  220,   15,  121,    6
  319,20160528,  164,  113,    4,  215,   14,   87,    6
  319,20160529,  164,  139,    1,  206,   13,  127,    6
  319,20160530,  134,  129,   13,  143,    3,  129,   18
  319,20160531,  164,  133,    1,  190,   16,  131,    6
  319,20160601,  145,  132,    4,  162,   17,  134,    6
  319,20160602,  130,  118,   22,  144,    1,  117,   24
  319,20160603,  135,  117,    1,  163,   15,  117,    6
  319,20160604,  142,  119,    1,  165,   16,  121,    6
  319,20160605,  165,  115,    4,  248,   12,  106,    6
  215,20160505,  128,   44,    5,  180,   16,   11,    6
  215,20160506,  157,   95,    4,  230,   16,   68,    6
  215,20160507,  182,   86,    4,  252,   16,   51,    6
  215,20160508,  197,  130,    5,  250,   14,   98,    6
  215,20160509,  197,  141,    5,  239,   13,  121,    6
  215,20160510,  181,  156,    5,  209,   13,  142,    6
  215,20160511,  197,  141,    5,  247,   15,  126,    6
  215,20160512,  199,  144,    4,  248,   15,  125,    6
  215,20160513,  144,   86,   24,  215,   11,   81,   24
  215,20160514,   88,   67,   20,  118,   14,   62,   24
  215,20160515,   85,   54,   24,  117,   14,   28,   24
  215,20160516,   90,   59,   22,  123,   13,   45,   24
  215,20160517,  122,   64,    1,  161,   13,   60,    6
  215,20160518,  129,   89,    3,  178,   13,   76,    6
  215,20160519,  126,  100,   21,  168,   12,   88,   24
  215,20160520,  136,  111,    1,  168,   14,   97,   24
  215,20160521,  169,  111,    4,  225,   15,   99,    6
  215,20160522,  139,  117,   23,  173,   10,  116,   24
  215,20160523,  117,  104,   24,  135,   12,  100,   24
  215,20160524,  109,   98,   22,  134,   11,   97,   24
  215,20160525,  114,   73,   24,  151,   14,   60,   24
  215,20160526,  123,   51,    3,  173,   12,   36,    6
  215,20160527,  158,  111,   24,  208,   15,   98,   24
  215,20160528,  168,  104,    2,  209,   18,   88,    6
  215,20160529,  166,  140,    4,  203,   13,  130,    6
  215,20160530,  137,  131,   19,  147,   15,  131,   24
  215,20160531,  177,  131,   23,  219,   17,  108,   24
  215,20160601,  157,  130,    3,  194,   15,  132,    6
  215,20160602,  130,  121,   21,  141,   11,  120,   24
  215,20160603,  137,  122,    1,  157,   10,  122,    6
  215,20160604,  184,  127,    1,  242,   16,  130,    6
  215,20160605,  172,  110,   24,  221,   13,  100,   24
  278,20160505,  115,    6,    4,  190,   16,  -11,    6
  278,20160506,  161,   58,    4,  244,   17,   40,    6
  278,20160507,  186,   90,    2,  260,   15,   71,    6
  278,20160508,  184,   86,    4,  250,   14,   57,    6
  278,20160509,  185,  111,    3,  246,   15,   86,    6
  278,20160510,  185,  131,    1,  235,   13,  109,    6
  278,20160511,  189,  136,   23,  251,   12,  103,   24
  278,20160512,  193,  135,    3,  251,   13,  121,    6
  278,20160513,  145,   71,   24,  224,   13,   60,   24
  278,20160514,   79,   36,   23,  121,   12,    9,   24
  278,20160515,   77,   37,   22,  121,   13,  -18,   24
  278,20160516,   85,   22,    3,  128,   16,  -21,    6
  278,20160517,  122,   81,   22,  180,   15,   31,   24
  278,20160518,  135,   69,    2,  191,   14,   39,    6
  278,20160519,  135,   66,    4,  196,   15,   34,    6
  278,20160520,  138,  107,    2,  177,   16,   84,   24
  278,20160521,  180,  108,    1,  236,   15,   56,    6
  278,20160522,  166,  139,   22,  198,    9,  138,   24
  278,20160523,  120,  103,   24,  141,    1,   99,   24
  278,20160524,  103,   97,    4,  115,   11,   93,    6
  278,20160525,  119,   73,   24,  153,   17,   36,   24
  278,20160526,  134,   61,    2,  193,   14,   30,    6
  278,20160527,  154,   91,    4,  201,   16,   73,    6
  278,20160528,  175,  109,    3,  239,   16,   84,    6
  278,20160529,  171,  133,    4,  212,   12,  119,    6
  278,20160530,  183,  152,   21,  248,   15,  135,   24
  278,20160531,  183,  135,   23,  234,   17,   95,   24
  278,20160601,  202,  160,    4,  251,   15,  151,    6
  278,20160602,  172,  146,   24,  215,   13,  146,   24
  278,20160603,  181,  142,    2,  246,   15,  110,   24
  278,20160604,  209,  134,    2,  276,   15,   93,    6
  278,20160605,  200,  120,   24,  265,   14,  109,   24
  285,20160505,     ,     ,     ,     ,     ,     ,     
  285,20160506,     ,     ,     ,     ,     ,     ,     
  285,20160507,     ,     ,     ,     ,     ,     ,     
  285,20160508,     ,     ,     ,     ,     ,     ,     
  285,20160509,     ,     ,     ,     ,     ,     ,     
  285,20160510,     ,     ,     ,     ,     ,     ,     
  285,20160511,     ,     ,     ,     ,     ,     ,     
  285,20160512,     ,     ,     ,     ,     ,     ,     
  285,20160513,     ,     ,     ,     ,     ,     ,     
  285,20160514,     ,     ,     ,     ,     ,     ,     
  285,20160515,     ,     ,     ,     ,     ,     ,     
  285,20160516,     ,     ,     ,     ,     ,     ,     
  285,20160517,     ,     ,     ,     ,     ,     ,     
  285,20160518,     ,     ,     ,     ,     ,     ,     
  285,20160519,     ,     ,     ,     ,     ,     ,     
  285,20160520,     ,     ,     ,     ,     ,     ,     
  285,20160521,     ,     ,     ,     ,     ,     ,     
  285,20160522,     ,     ,     ,     ,     ,     ,     
  285,20160523,     ,     ,     ,     ,     ,     ,     
  285,20160524,     ,     ,     ,     ,     ,     ,     
  285,20160525,     ,     ,     ,     ,     ,     ,     
  285,20160526,     ,     ,     ,     ,     ,     ,     
  285,20160527,     ,     ,     ,     ,     ,     ,     
  285,20160528,     ,     ,     ,     ,     ,     ,     
  285,20160529,     ,     ,     ,     ,     ,     ,     
  285,20160530,     ,     ,     ,     ,     ,     ,     
  285,20160531,     ,     ,     ,     ,     ,     ,     
  285,20160601,     ,     ,     ,     ,     ,     ,     
  285,20160602,     ,     ,     ,     ,     ,     ,     
  285,20160603,     ,     ,     ,     ,     ,     ,     
  285,20160604,     ,     ,     ,     ,     ,     ,     
  285,20160605,     ,     ,     ,     ,     ,     ,     
  343,20160505,     ,     ,     ,     ,     ,     ,     
  343,20160506,     ,     ,     ,     ,     ,     ,     
  343,20160507,     ,     ,     ,     ,     ,     ,     
  343,20160508,     ,     ,     ,     ,     ,     ,     
  343,20160509,     ,     ,     ,     ,     ,     ,     
  343,20160510,     ,     ,     ,     ,     ,     ,     
  343,20160511,     ,     ,     ,     ,     ,     ,     
  343,20160512,     ,     ,     ,     ,     ,     ,     
  343,20160513,     ,     ,     ,     ,     ,     ,     
  343,20160514,     ,     ,     ,     ,     ,     ,     
  343,20160515,     ,     ,     ,     ,     ,     ,     
  343,20160516,     ,     ,     ,     ,     ,     ,     
  343,20160517,     ,     ,     ,     ,     ,     ,     
  343,20160518,     ,     ,     ,     ,     ,     ,     
  343,20160519,     ,     ,     ,     ,     ,     ,     
  343,20160520,     ,     ,     ,     ,     ,     ,     
  343,20160521,     ,     ,     ,     ,     ,     ,     
  343,20160522,     ,     ,     ,     ,     ,     ,     
  343,20160523,     ,     ,     ,     ,     ,     ,     
  343,20160524,     ,     ,     ,     ,     ,     ,     
  343,20160525,     ,     ,     ,     ,     ,     ,     
  343,20160526,     ,     ,     ,     ,     ,     ,     
  343,20160527,     ,     ,     ,     ,     ,     ,     
  343,20160528,     ,     ,     ,     ,     ,     ,     
  343,20160529,     ,     ,     ,     ,     ,     ,     
  343,20160530,     ,     ,     ,     ,     ,     ,     
  343,20160531,     ,     ,     ,     ,     ,     ,     
  343,20160601,     ,     ,     ,     ,     ,     ,     
  343,20160602,     ,     ,     ,     ,     ,     ,     
  343,20160603,     ,     ,     ,     ,     ,     ,     
  343,20160604,     ,     ,     ,     ,     ,     ,     
  343,20160605,     ,     ,     ,     ,     ,     ,     
  225,20160505,     ,     ,     ,     ,     ,     ,     
  225,20160506,     ,     ,     ,     ,     ,     ,     
  225,20160507,     ,     ,     ,     ,     ,     ,     
  225,20160508,     ,     ,     ,     ,     ,     ,     
  225,20160509,     ,     ,     ,     ,     ,     ,     
  225,20160510,     ,     ,     ,     ,     ,     ,     
  225,20160511,     ,     ,     ,     ,     ,     ,     
  225,20160512,     ,     ,     ,     ,     ,     ,     
  225,20160513,     ,     ,     ,     ,     ,     ,     
  225,20160514,     ,     ,     ,     ,     ,     ,     
  225,20160515,     ,     ,     ,     ,     ,     ,     
  225,20160516,     ,     ,     ,     ,     ,     ,     
  225,20160517,     ,     ,     ,     ,     ,     ,     
  225,20160518,     ,     ,     ,     ,     ,     ,     
  225,20160519,     ,     ,     ,     ,     ,     ,     
  225,20160520,     ,     ,     ,     ,     ,     ,     
  225,20160521,     ,     ,     ,     ,     ,     ,     
  225,20160522,     ,     ,     ,     ,     ,     ,     
  225,20160523,     ,     ,     ,     ,     ,     ,     
  225,20160524,     ,     ,     ,     ,     ,     ,     
  225,20160525,     ,     ,     ,     ,     ,     ,     
  225,20160526,     ,     ,     ,     ,     ,     ,     
  225,20160527,     ,     ,     ,     ,     ,     ,     
  225,20160528,     ,     ,     ,     ,     ,     ,     
  225,20160529,     ,     ,     ,     ,     ,     ,     
  225,20160530,     ,     ,     ,     ,     ,     ,     
  225,20160531,     ,     ,     ,     ,     ,     ,     
  225,20160601,     ,     ,     ,     ,     ,     ,     
  225,20160602,     ,     ,     ,     ,     ,     ,     
  225,20160603,     ,     ,     ,     ,     ,     ,     
  225,20160604,     ,     ,     ,     ,     ,     ,     
  225,20160605,     ,     ,     ,     ,     ,     ,     
  330,20160505,  148,   72,    5,  204,   14,   62,    6
  330,20160506,  171,  104,    4,  251,   15,   89,   24
  330,20160507,  199,  121,    2,  276,   14,   86,    6
  330,20160508,  214,  149,    4,  276,   14,  141,    6
  330,20160509,  210,  156,    5,  262,   15,  150,    6
  330,20160510,  184,  156,    5,  219,   14,  153,    6
  330,20160511,  187,  148,    4,  254,   13,  141,    6
  330,20160512,  203,  150,   21,  264,   15,  146,    6
  330,20160513,  130,   90,   24,  177,   12,   89,   24
  330,20160514,   91,   72,   24,  119,   11,   72,   24
  330,20160515,   91,   69,    3,  123,   13,   69,    6
  330,20160516,  103,   78,    1,  136,   13,   75,    6
  330,20160517,  136,   95,    1,  172,   13,   91,    6
  330,20160518,  136,  104,    3,  188,   13,  100,    6
  330,20160519,  134,  108,    4,  177,   13,  107,    6
  330,20160520,  138,  115,    1,  169,   14,  114,    6
  330,20160521,  176,  132,    4,  231,   15,  129,    6
  330,20160522,  138,  114,   23,  168,    9,  114,   24
  330,20160523,  113,  104,   23,  127,   11,  102,   24
  330,20160524,  111,   97,   23,  139,   11,   97,   24
  330,20160525,  115,   96,   24,  145,   13,   88,   24
  330,20160526,  129,   76,    3,  166,   15,   58,    6
  330,20160527,  153,  110,    2,  203,   11,   99,    6
  330,20160528,  149,  118,    4,  175,   16,  118,    6
  330,20160529,  146,  131,    4,  178,   12,  128,    6
  330,20160530,  130,  125,   19,  137,    1,  126,   24
  330,20160531,  165,  129,    1,  222,   13,  128,    6
  330,20160601,  144,  124,    4,  176,   15,  125,    6
  330,20160602,  124,  118,   22,  133,    1,  118,   24
  330,20160603,  132,  119,    1,  154,   11,  118,    6
  330,20160604,  160,  127,    3,  202,   18,  128,    6
  330,20160605,  153,  128,   24,  177,   12,  125,   24
  267,20160505,  121,   28,    4,  180,   15,   11,    6
  267,20160506,  157,   80,    5,  221,   16,   69,    6
  267,20160507,  186,  106,    5,  252,   14,   92,    6
  267,20160508,  190,  124,    4,  245,   15,  112,    6
  267,20160509,  190,  126,    4,  242,   15,  114,    6
  267,20160510,  185,  138,    4,  241,   13,  128,    6
  267,20160511,  192,  143,   23,  253,   14,  128,   24
  267,20160512,  187,  126,   24,  250,   13,  117,   24
  267,20160513,  133,   89,   24,  197,   10,   86,   24
  267,20160514,   89,   68,   22,  114,   13,   61,   24
  267,20160515,   90,   71,    1,  117,   15,   61,   24
  267,20160516,   99,   74,    1,  125,   13,   63,    6
  267,20160517,  117,   97,    4,  146,   16,   84,   24
  267,20160518,  134,  108,    3,  177,   15,   94,    6
  267,20160519,  140,  110,    1,  183,   13,  105,   24
  267,20160520,  138,  118,    4,  158,   15,  113,    6
  267,20160521,  162,  126,    1,  207,   16,  115,    6
  267,20160522,  148,  129,   23,  172,    1,  126,   24
  267,20160523,  121,  109,   24,  131,    1,  104,   24
  267,20160524,  108,  101,   19,  124,   10,   97,    6
  267,20160525,  121,  106,    4,  141,   17,  103,    6
  267,20160526,  130,  100,   23,  159,   15,   90,   24
  267,20160527,  141,   84,    5,  197,   13,   79,    6
  267,20160528,  165,   98,    2,  217,   14,   91,    6
  267,20160529,  168,  124,    3,  216,   12,  117,    6
  267,20160530,  163,  146,    2,  195,   16,  143,    6
  267,20160531,  184,  156,    2,  215,   10,  150,    6
  267,20160601,  189,  148,   24,  239,   12,  146,   24
  267,20160602,  140,  127,   22,  155,   14,  127,   24
  267,20160603,  171,  132,    1,  211,   16,  131,    6
  267,20160604,  204,  153,    4,  273,   13,  145,   24
  267,20160605,  156,  109,   23,  182,   11,  100,   24
  269,20160505,  130,   59,    5,  185,   15,   12,    6
  269,20160506,  172,   78,    4,  236,   16,   42,    6
  269,20160507,  196,   93,    5,  261,   14,   71,    6
  269,20160508,  197,  108,    5,  250,   14,   99,    6
  269,20160509,  197,  131,    4,  248,   15,  123,    6
  269,20160510,  185,  139,    5,  223,   11,  130,    6
  269,20160511,  196,  137,   24,  259,   14,  125,   24
  269,20160512,  191,  133,    3,  250,   14,  123,    6
  269,20160513,  143,   86,   24,  219,   10,   80,   24
  269,20160514,   86,   64,   20,  118,   14,   60,   24
  269,20160515,   89,   62,   24,  126,   15,   38,   24
  269,20160516,   94,   57,    1,  127,   16,   32,    6
  269,20160517,  119,   76,   23,  174,   14,   27,   24
  269,20160518,  134,   67,    4,  185,   13,   28,    6
  269,20160519,  135,   84,    4,  189,   14,   67,    6
  269,20160520,  132,  107,   24,  170,   15,   91,    6
  269,20160521,  176,   96,    2,  228,   16,   77,    6
  269,20160522,  157,  131,   20,  196,   12,  130,   24
  269,20160523,  123,  112,   24,  136,    1,  107,   24
  269,20160524,  111,  102,   22,  136,   12,  100,    6
  269,20160525,  124,  102,    5,  150,   17,   85,   24
  269,20160526,  140,   87,    1,  189,   16,   66,    6
  269,20160527,  154,   94,    4,  208,   15,   90,    6
  269,20160528,  171,  113,    3,  231,   13,   97,    6
  269,20160529,  172,  125,    4,  223,   13,  120,    6
  269,20160530,  173,  150,    5,  214,   16,  149,    6
  269,20160531,  193,  153,    2,  236,   13,  141,   24
  269,20160601,  201,  160,    2,  259,   13,  160,    6
  269,20160602,  155,  135,   22,  179,   11,  136,   24
  269,20160603,  176,  141,    1,  212,   13,  140,    6
  269,20160604,  209,  134,    4,  274,   12,  124,    6
  269,20160605,  182,  115,   23,  233,   13,  102,   24
  344,20160505,  136,   67,    5,  186,   16,   44,    6
  344,20160506,  168,  103,    4,  240,   16,   81,    6
  344,20160507,  193,  100,    2,  265,   14,   60,    6
  344,20160508,  203,  140,    3,  257,   14,  114,    6
  344,20160509,  202,  147,    5,  246,   15,  132,    6
  344,20160510,  185,  153,    5,  212,   13,  145,    6
  344,20160511,  196,  153,    4,  249,   13,  138,    6
  344,20160512,  196,  118,    4,  252,   14,  100,    6
  344,20160513,  152,   89,   24,  221,   13,   82,   24
  344,20160514,   87,   54,   24,  121,   12,   48,   24
  344,20160515,   82,   43,   24,  118,   13,   37,   24
  344,20160516,   93,   42,    1,  131,   14,   40,    6
  344,20160517,  131,   81,    1,  175,   14,   75,    6
  344,20160518,  136,  100,    3,  181,   16,   86,    6
  344,20160519,  131,  107,   21,  169,   16,   94,   24
  344,20160520,  140,  117,    2,  181,   14,  105,    6
  344,20160521,  183,  122,    3,  233,   16,  104,    6
  344,20160522,  145,  116,   23,  185,    1,  113,   24
  344,20160523,  117,  103,   24,  139,   13,   96,   24
  344,20160524,  112,   98,   23,  142,   11,   94,    6
  344,20160525,  117,   79,   24,  144,   15,   74,   24
  344,20160526,  127,   53,    4,  188,   14,   52,    6
  344,20160527,  160,  107,    4,  215,   13,   85,    6
  344,20160528,  172,  110,    2,  219,   13,   91,    6
  344,20160529,  165,  133,    4,  205,   10,  117,    6
  344,20160530,  140,  132,   20,  150,   15,  131,   24
  344,20160531,  179,  124,   24,  227,   14,   88,   24
  344,20160601,  166,  130,    1,  214,   14,  105,    6
  344,20160602,  134,  121,   22,  153,   11,  121,   24
  344,20160603,  150,  122,    1,  200,   15,  122,    6
  344,20160604,  187,  129,    1,  273,   14,  131,    6
  344,20160605,  191,  116,   24,  264,   13,   95,   24
  275,20160505,  137,   61,    5,  194,   16,   53,    6
  275,20160506,  178,  100,    5,  246,   16,   87,    6
  275,20160507,  205,  115,    4,  271,   15,  100,    6
  275,20160508,  203,  140,    5,  255,   13,  128,    6
  275,20160509,  200,  140,    4,  252,   15,  127,    6
  275,20160510,  181,  146,    3,  229,   16,  129,   24
  275,20160511,  202,  150,    5,  257,   14,  141,    6
  275,20160512,  195,  132,    5,  253,   15,  117,    6
  275,20160513,  156,   82,   24,  236,   12,   80,   24
  275,20160514,   74,   51,    4,  125,   14,   42,    6
  275,20160515,   79,   30,   24,  127,   13,    8,   24
  275,20160516,   81,    9,    3,  126,   14,   -8,    6
  275,20160517,  116,   56,    1,  185,   16,   45,    6
  275,20160518,  137,   64,    2,  192,   14,   44,    6
  275,20160519,  131,   90,   22,  183,   15,   66,   24
  275,20160520,  133,  101,    2,  174,   16,   84,    6
  275,20160521,  182,  103,    1,  242,   16,   92,    6
  275,20160522,  162,  136,   22,  185,   10,  135,   24
  275,20160523,  118,  102,   24,  138,    2,  100,   24
  275,20160524,  106,   87,    5,  140,   12,   83,    6
  275,20160525,  110,   66,   24,  140,   14,   40,   24
  275,20160526,  138,   48,    3,  203,   15,   18,    6
  275,20160527,  156,  108,    5,  207,   14,  100,    6
  275,20160528,  180,  127,    3,  240,   16,  119,    6
  275,20160529,  168,  133,    4,  207,   13,  119,    6
  275,20160530,  173,  150,    4,  229,   15,  147,   24
  275,20160531,  177,  131,   23,  228,   17,   97,   24
  275,20160601,  199,  119,    2,  252,   15,  102,    6
  275,20160602,  173,  137,   23,  227,   13,  139,   24
  275,20160603,  179,  137,    1,  237,   16,  139,    6
  275,20160604,  218,  154,    3,  283,   15,  131,    6
  275,20160605,  213,  137,   24,  279,   15,  116,   24
  235,20160505,  131,   77,    4,  179,   13,   54,    6
  235,20160506,  162,  104,    4,  225,   15,   93,    6
  235,20160507,  192,  113,    5,  257,   13,   75,    6
  235,20160508,  195,  141,    4,  249,   15,  131,    6
  235,20160509,  196,  149,    4,  242,   15,  140,    6
  235,20160510,  190,  154,    5,  231,   14,  147,    6
  235,20160511,  187,  161,    6,  232,   16,  155,    6
  235,20160512,  177,  154,   24,  200,   11,  147,   24
  235,20160513,  129,   83,   24,  166,    9,   79,   24
  235,20160514,   84,   66,   19,  107,   16,   62,   24
  235,20160515,   89,   69,    1,  116,   13,   61,    6
  235,20160516,   99,   72,    2,  126,   15,   62,    6
  235,20160517,  110,   75,   22,  149,   13,   55,   24
  235,20160518,  131,  101,    1,  175,   13,   96,    6
  235,20160519,  131,  106,    3,  173,   11,   89,    6
  235,20160520,  127,  107,   24,  143,   17,  100,   24
  235,20160521,  151,  104,    1,  211,   14,   96,    6
  235,20160522,  137,  116,   24,  167,    1,  115,   24
  235,20160523,  114,  101,   22,  127,   13,   96,   24
  235,20160524,  108,   96,   20,  131,   10,   95,   24
  235,20160525,  112,   99,   23,  136,   16,   94,   24
  235,20160526,  131,   92,    4,  164,   14,   60,    6
  235,20160527,  141,  118,    4,  169,   14,  113,    6
  235,20160528,  159,  119,    4,  185,   12,  113,    6
  235,20160529,  155,  141,   20,  177,   11,  138,   24
  235,20160530,  145,  135,    6,  163,   15,  134,    6
  235,20160531,  173,  139,   24,  203,   14,  138,   24
  235,20160601,  164,  130,   24,  207,   13,  128,    6
  235,20160602,  124,  116,   22,  134,   15,  115,   24
  235,20160603,  165,  120,    1,  215,   13,  119,    6
  235,20160604,  192,  162,    2,  234,   14,  157,    6
  235,20160605,  146,  113,   24,  185,   14,  107,   24
  257,20160505,  135,   61,    4,  194,   14,   46,    6
  257,20160506,  169,   82,    5,  240,   16,   72,    6
  257,20160507,  203,   95,    2,  273,   12,   67,    6
  257,20160508,  207,  137,    5,  269,   14,  124,    6
  257,20160509,  202,  140,    4,  262,   15,  126,    6
  257,20160510,  192,  157,    4,  232,   13,  151,    6
  257,20160511,  201,  158,   24,  257,   15,  143,   24
  257,20160512,  197,  145,    3,  255,   14,  132,    6
  257,20160513,  134,   85,   23,  209,   10,   81,   24
  257,20160514,   88,   65,    5,  109,   14,   60,    6
  257,20160515,   87,   64,    6,  110,   13,   62,    6
  257,20160516,   97,   67,    5,  129,   14,   65,    6
  257,20160517,  126,  103,    1,  151,   13,   98,    6
  257,20160518,  126,  101,   22,  175,   12,   97,    6
  257,20160519,  130,  102,    1,  151,   13,   95,    6
  257,20160520,  130,  116,    2,  143,   14,  114,    6
  257,20160521,  162,  132,    1,  222,   14,  124,    6
  257,20160522,  137,  119,   24,  171,   10,  119,   24
  257,20160523,  115,  104,   22,  124,   12,   98,   24
  257,20160524,  108,   98,   20,  132,   12,   97,   24
  257,20160525,  108,   65,   23,  129,   16,   54,   24
  257,20160526,  120,   49,    5,  158,   14,   35,    6
  257,20160527,  147,   91,   24,  199,   13,   62,   24
  257,20160528,  153,   69,    4,  212,   16,   47,    6
  257,20160529,  165,  132,    3,  214,   11,  119,    6
  257,20160530,  137,  129,   19,  149,    1,  131,   24
  257,20160531,  181,  132,    2,  233,   13,  121,   24
  257,20160601,  154,  130,    3,  213,   15,  130,    6
  257,20160602,  127,  116,   23,  139,    1,  117,   24
  257,20160603,  133,  117,    1,  148,   14,  117,    6
  257,20160604,  191,  108,    4,  270,   13,   95,    6
  257,20160605,  148,   93,   22,  188,   11,   65,   24
  290,20160505,  134,   55,    5,  191,   16,   24,    6
  290,20160506,  170,  101,    5,  246,   17,   62,   24
  290,20160507,  199,  111,    4,  259,   14,   74,    6
  290,20160508,  198,  134,    4,  249,   13,  108,    6
  290,20160509,  197,  135,    5,  250,   15,  108,    6
  290,20160510,  196,  142,   22,  243,   14,  124,   24
  290,20160511,  200,  139,    2,  260,   15,  106,   24
  290,20160512,  193,  132,    4,  251,   15,  109,    6
  290,20160513,  153,   78,   24,  235,   14,   70,   24
  290,20160514,   82,   47,   24,  124,   10,   37,   24
  290,20160515,   69,   24,   23,  119,   15,  -18,   24
  290,20160516,   82,   17,    3,  132,   13,  -40,    6
  290,20160517,  120,   64,   24,  173,   15,   23,   24
  290,20160518,  136,   48,    5,  199,   15,    2,    6
  290,20160519,  134,   76,   24,  193,   15,   23,   24
  290,20160520,  134,   85,    1,  164,   15,   47,    6
  290,20160521,  182,  116,    1,  239,   16,  103,    6
  290,20160522,  174,  135,   23,  230,    9,  119,   24
  290,20160523,  130,  100,   24,  166,   10,   99,   24
  290,20160524,  101,   94,    4,  113,   14,   92,    6
  290,20160525,  113,   63,   24,  162,   18,   10,   24
  290,20160526,  139,   46,    4,  198,   15,    7,    6
  290,20160527,  145,   99,    4,  190,   17,   89,    6
  290,20160528,  176,  125,    1,  239,   15,  103,    6
  290,20160529,  165,  137,    3,  200,   12,  125,    6
  290,20160530,  181,  150,    4,  256,   14,  139,   24
  290,20160531,  184,  133,    4,  230,   15,  114,   24
  290,20160601,  204,  154,    3,  258,   15,  134,    6
  290,20160602,  189,  160,   21,  238,   11,  147,   24
  290,20160603,  197,  156,   24,  256,   15,  109,   24
  290,20160604,  209,  127,    3,  275,   14,   86,    6
  290,20160605,  206,  130,   24,  271,   14,   91,    6
  350,20160505,  137,   56,    5,  197,   17,   14,    6
  350,20160506,  170,   93,    3,  247,   15,   43,    6
  350,20160507,  193,   91,    2,  273,   15,   46,    6
  350,20160508,  204,  132,    1,  264,   14,  103,    6
  350,20160509,  205,  144,    5,  262,   14,  130,    6
  350,20160510,  183,  152,    6,  218,   16,  146,    6
  350,20160511,  202,  138,    5,  263,   16,  129,    6
  350,20160512,  200,  138,    5,  261,   15,  120,    6
  350,20160513,  163,   95,   24,  246,   14,   92,   24
  350,20160514,   87,   48,   24,  127,   15,   38,   24
  350,20160515,   85,   31,   24,  121,   16,   -8,   24
  350,20160516,   89,   14,    2,  137,   16,  -30,    6
  350,20160517,  132,   79,    1,  189,   14,   46,   24
  350,20160518,  137,   75,    4,  194,   13,   52,    6
  350,20160519,  136,  100,   24,  188,   17,   87,   24
  350,20160520,  140,  106,    1,  189,   17,   91,   24
  350,20160521,  185,  113,    1,  243,   16,   74,    6
  350,20160522,  156,  128,   24,  179,    1,  127,   24
  350,20160523,  118,  101,    5,  135,   14,  100,    6
  350,20160524,  117,  100,   23,  153,   13,   98,   24
  350,20160525,  117,   76,   24,  159,   16,   36,   24
  350,20160526,  144,   57,    3,  206,   17,   31,    6
  350,20160527,  168,  126,    3,  221,   15,  120,    6
  350,20160528,  180,  114,    5,  238,   15,  108,    6
  350,20160529,  166,  137,    5,  190,    9,  133,    6
  350,20160530,  157,  148,   10,  168,   15,  148,   12
  350,20160531,  173,  123,   24,  213,   17,   97,   24
  350,20160601,  177,  113,    3,  229,   16,   85,    6
  350,20160602,  153,  126,   24,  190,   13,  127,   24
  350,20160603,  159,  127,    1,  213,   16,  128,    6
  350,20160604,  178,  132,    1,  253,   15,  126,   24
  350,20160605,  200,  125,    4,  274,   14,   98,    6
  251,20160505,  128,   85,    3,  177,   16,   76,    6
  251,20160506,  154,   97,    5,  220,   16,   90,    6
  251,20160507,  184,  131,    5,  247,   15,  123,    6
  251,20160508,  185,  139,    5,  227,   14,  134,    6
  251,20160509,  181,  140,    5,  225,   16,  134,    6
  251,20160510,  174,  147,   23,  212,   12,  140,   24
  251,20160511,  172,  139,    2,  228,   14,  132,    6
  251,20160512,  152,  114,   24,  185,   14,  103,   24
  251,20160513,  111,   78,   23,  146,    8,   73,   24
  251,20160514,   84,   68,    4,  109,   12,   62,    6
  251,20160515,   83,   59,    2,  115,   14,   46,   24
  251,20160516,   92,   61,    3,  121,   13,   46,    6
  251,20160517,  109,   62,   22,  145,   14,   39,   24
  251,20160518,  133,  106,    1,  168,   13,   98,    6
  251,20160519,  137,   91,    2,  180,   13,   86,    6
  251,20160520,  131,  116,    2,  149,   10,  112,    6
  251,20160521,  152,  122,    2,  197,   15,  115,    6
  251,20160522,  141,  113,   24,  174,    1,  113,   24
  251,20160523,  110,  100,   24,  117,   15,   94,   24
  251,20160524,  103,   97,    2,  117,    8,   90,    6
  251,20160525,  114,   87,   22,  138,   13,   85,   24
  251,20160526,  119,   78,   23,  153,   11,   56,   24
  251,20160527,  124,   74,    3,  160,   13,   52,    6
  251,20160528,  145,  100,    2,  184,   12,   86,    6
  251,20160529,  143,  129,    4,  164,    8,  123,    6
  251,20160530,  144,  132,    6,  159,   14,  129,    6
  251,20160531,  158,  131,   21,  193,   14,  131,   24
  251,20160601,  155,  127,   24,  187,   11,  126,   24
  251,20160602,  125,  118,   19,  143,   14,  118,   24
  251,20160603,  169,  119,    2,  227,   13,  112,    6
  251,20160604,  180,  139,   24,  228,   11,  132,   24
  251,20160605,  129,  108,   22,  149,   13,  101,   24
  210,20160505,     ,     ,     ,     ,     ,     ,     
  210,20160506,     ,     ,     ,     ,     ,     ,     
  210,20160507,     ,     ,     ,     ,     ,     ,     
  210,20160508,     ,     ,     ,     ,     ,     ,     
  210,20160509,     ,     ,     ,     ,     ,     ,     
  210,20160510,     ,     ,     ,     ,     ,     ,     
  210,20160511,     ,     ,     ,     ,     ,     ,     
  210,20160512,     ,     ,     ,     ,     ,     ,     
  210,20160513,     ,     ,     ,     ,     ,     ,     
  210,20160514,     ,     ,     ,     ,     ,     ,     
  210,20160515,     ,     ,     ,     ,     ,     ,     
  210,20160516,     ,     ,     ,     ,     ,     ,     
  210,20160517,     ,     ,     ,     ,     ,     ,     
  210,20160518,     ,     ,     ,     ,     ,     ,     
  210,20160519,     ,     ,     ,     ,     ,     ,     
  210,20160520,     ,     ,     ,     ,     ,     ,     
  210,20160521,     ,     ,     ,     ,     ,     ,     
  210,20160522,     ,     ,     ,     ,     ,     ,     
  210,20160523,     ,     ,     ,     ,     ,     ,     
  210,20160524,     ,     ,     ,     ,     ,     ,     
  210,20160525,     ,     ,     ,     ,     ,     ,     
  210,20160526,     ,     ,     ,     ,     ,     ,     
  210,20160527,     ,     ,     ,     ,     ,     ,     
  210,20160528,     ,     ,     ,     ,     ,     ,     
  210,20160529,     ,     ,     ,     ,     ,     ,     
  210,20160530,     ,     ,     ,     ,     ,     ,     
  210,20160531,     ,     ,     ,     ,     ,     ,     
  248,20160505,     ,     ,     ,     ,     ,     ,     
  248,20160506,     ,     ,     ,     ,     ,     ,     
  248,20160507,     ,     ,     ,     ,     ,     ,     
  248,20160508,     ,     ,     ,     ,     ,     ,     
  248,20160509,     ,     ,     ,     ,     ,     ,     
  248,20160510,     ,     ,     ,     ,     ,     ,     
  248,20160511,     ,     ,     ,     ,     ,     ,     
  248,20160512,     ,     ,     ,     ,     ,     ,     
  248,20160513,     ,     ,     ,     ,     ,     ,     
  248,20160514,     ,     ,     ,     ,     ,     ,     
  248,20160515,     ,     ,     ,     ,     ,     ,     
  248,20160516,     ,     ,     ,     ,     ,     ,     
  248,20160517,     ,     ,     ,     ,     ,     ,     
  248,20160518,     ,     ,     ,     ,     ,     ,     
  248,20160519,     ,     ,     ,     ,     ,     ,     
  248,20160520,     ,     ,     ,     ,     ,     ,     
  248,20160521,     ,     ,     ,     ,     ,     ,     
  248,20160522,     ,     ,     ,     ,     ,     ,     
  248,20160523,     ,     ,     ,     ,     ,     ,     
  248,20160524,     ,     ,     ,     ,     ,     ,     
  248,20160525,     ,     ,     ,     ,     ,     ,     
  248,20160526,     ,     ,     ,     ,     ,     ,     
  248,20160527,     ,     ,     ,     ,     ,     ,     
  248,20160528,     ,     ,     ,     ,     ,     ,     
  248,20160529,     ,     ,     ,     ,     ,     ,     
  248,20160530,     ,     ,     ,     ,     ,     ,     
  248,20160531,     ,     ,     ,     ,     ,     ,     
  248,20160601,     ,     ,     ,     ,     ,     ,     
  248,20160602,     ,     ,     ,     ,     ,     ,     
  248,20160603,     ,     ,     ,     ,     ,     ,     
  248,20160604,     ,     ,     ,     ,     ,     ,     
  248,20160605,     ,     ,     ,     ,     ,     ,     
  279,20160505,  127,   41,    4,  190,   17,   10,    6
  279,20160506,  166,   86,    3,  243,   16,   67,    6
  279,20160507,  193,  107,    4,  271,   14,   77,    6
  279,20160508,  190,  113,    4,  244,   12,   88,    6
  279,20160509,  198,  141,    4,  246,   14,  128,    6
  279,20160510,  197,  145,    4,  243,   14,  132,    6
  279,20160511,  197,  147,   24,  254,   15,  132,    6
  279,20160512,  193,  133,   24,  252,   15,  126,   24
  279,20160513,  139,   73,   24,  220,   11,   67,   24
  279,20160514,   77,   49,   24,  129,   14,   42,   24
  279,20160515,   77,   45,   22,  124,   14,   36,   24
  279,20160516,   85,   21,    4,  129,   11,    4,    6
  279,20160517,  121,   69,   23,  177,   15,   50,   24
  279,20160518,  138,   64,    3,  198,   15,   45,    6
  279,20160519,  150,   84,    5,  213,   14,   72,    6
  279,20160520,  133,  109,    2,  171,   18,  102,    6
  279,20160521,  182,  102,    2,  242,   16,   83,    6
  279,20160522,  166,  136,   24,  214,    9,  135,   24
  279,20160523,  121,  101,   24,  138,    1,   98,   24
  279,20160524,  101,   96,   22,  107,   11,   94,    6
  279,20160525,  123,   90,   24,  147,   15,   75,   24
  279,20160526,  133,   72,    3,  186,   12,   62,    6
  279,20160527,  144,   83,    3,  202,   17,   65,    6
  279,20160528,  174,  114,    4,  231,   14,  106,    6
  279,20160529,  170,  132,    4,  217,   13,  124,    6
  279,20160530,  185,  151,    3,  256,   15,  150,    6
  279,20160531,  193,  145,    4,  244,   19,  137,    6
  279,20160601,  200,  153,    4,  249,   15,  148,    6
  279,20160602,  170,  149,   24,  212,   12,  148,    6
  279,20160603,  188,  144,    4,  257,   15,  145,    6
  279,20160604,  213,  148,    4,  276,   15,  137,    6
  279,20160605,  189,  122,   24,  260,   13,  120,   24
  258,20160505,     ,     ,     ,     ,     ,     ,     
  258,20160506,     ,     ,     ,     ,     ,     ,     
  258,20160507,     ,     ,     ,     ,     ,     ,     
  258,20160508,     ,     ,     ,     ,     ,     ,     
  258,20160509,     ,     ,     ,     ,     ,     ,     
  258,20160510,     ,     ,     ,     ,     ,     ,     
  258,20160511,     ,     ,     ,     ,     ,     ,     
  258,20160512,     ,     ,     ,     ,     ,     ,     
  258,20160513,     ,     ,     ,     ,     ,     ,     
  258,20160514,     ,     ,     ,     ,     ,     ,     
  258,20160515,     ,     ,     ,     ,     ,     ,     
  258,20160516,     ,     ,     ,     ,     ,     ,     
  258,20160517,     ,     ,     ,     ,     ,     ,     
  258,20160518,     ,     ,     ,     ,     ,     ,     
  258,20160519,     ,     ,     ,     ,     ,     ,     
  258,20160520,     ,     ,     ,     ,     ,     ,     
  258,20160521,     ,     ,     ,     ,     ,     ,     
  258,20160522,     ,     ,     ,     ,     ,     ,     
  258,20160523,     ,     ,     ,     ,     ,     ,     
  258,20160524,     ,     ,     ,     ,     ,     ,     
  258,20160525,     ,     ,     ,     ,     ,     ,     
  258,20160526,     ,     ,     ,     ,     ,     ,     
  258,20160527,     ,     ,     ,     ,     ,     ,     
  258,20160528,     ,     ,     ,     ,     ,     ,     
  258,20160529,     ,     ,     ,     ,     ,     ,     
  258,20160530,     ,     ,     ,     ,     ,     ,     
  258,20160531,     ,     ,     ,     ,     ,     ,     
  258,20160601,     ,     ,     ,     ,     ,     ,     
  258,20160602,     ,     ,     ,     ,     ,     ,     
  258,20160603,     ,     ,     ,     ,     ,     ,     
  258,20160604,     ,     ,     ,     ,     ,     ,     
  258,20160605,     ,     ,     ,     ,     ,     ,     
  356,20160505,  132,   49,    5,  197,   15,   27,    6
  356,20160506,  167,   91,    5,  249,   16,   71,   24
  356,20160507,  192,  102,    3,  267,   14,   56,    6
  356,20160508,  200,  132,    4,  259,   13,  115,    6
  356,20160509,  197,  138,    5,  251,   15,  124,    6
  356,20160510,  182,  152,    6,  223,   15,  143,    6
  356,20160511,  200,  147,    4,  255,   16,  135,    6
  356,20160512,  197,  145,    5,  251,   14,  123,   24
  356,20160513,  157,   91,   24,  230,   12,   85,   24
  356,20160514,   86,   31,   24,  129,   16,   21,   24
  356,20160515,   82,   36,    1,  131,   13,   26,    6
  356,20160516,   91,   33,    2,  138,   16,   18,    6
  356,20160517,  125,   65,    1,  181,   14,   42,   24
  356,20160518,  137,   75,    1,  189,   14,   37,    6
  356,20160519,  132,  104,   23,  175,   14,   77,   24
  356,20160520,  136,  102,    2,  183,   15,   91,    6
  356,20160521,  182,  109,    1,  238,   16,   93,    6
  356,20160522,  156,  130,   24,  185,    1,  130,   24
  356,20160523,  121,  106,   24,  132,   14,  103,   24
  356,20160524,  116,   98,   24,  153,   13,   97,   24
  356,20160525,  117,   69,   24,  143,   17,   44,   24
  356,20160526,  139,   60,    4,  199,   16,   31,    6
  356,20160527,  164,  111,    4,  216,   15,  106,    6
  356,20160528,  180,  116,    4,  235,   14,  110,    6
  356,20160529,  170,  140,    4,  201,   15,  133,    6
  356,20160530,  162,  154,    9,  172,   14,  154,    6
  356,20160531,  177,  133,   24,  216,   18,  113,   24
  356,20160601,  189,  121,    2,  241,   14,  102,    6
  356,20160602,  156,  133,   22,  188,   13,  134,   24
  356,20160603,  161,  134,   22,  210,   16,  132,   24
  356,20160604,  193,  135,    1,  252,   16,  136,    6
  356,20160605,  207,  136,   24,  273,   14,  125,   24
  209,20160505,     ,     ,     ,     ,     ,     ,     
  209,20160506,     ,     ,     ,     ,     ,     ,     
  209,20160507,     ,     ,     ,     ,     ,     ,     
  209,20160508,     ,     ,     ,     ,     ,     ,     
  209,20160509,     ,     ,     ,     ,     ,     ,     
  209,20160510,     ,     ,     ,     ,     ,     ,     
  209,20160511,     ,     ,     ,     ,     ,     ,     
  209,20160512,     ,     ,     ,     ,     ,     ,     
  209,20160513,     ,     ,     ,     ,     ,     ,     
  209,20160514,     ,     ,     ,     ,     ,     ,     
  209,20160515,     ,     ,     ,     ,     ,     ,     
  209,20160516,     ,     ,     ,     ,     ,     ,     
  209,20160517,     ,     ,     ,     ,     ,     ,     
  209,20160518,     ,     ,     ,     ,     ,     ,     
  209,20160519,     ,     ,     ,     ,     ,     ,     
  209,20160520,     ,     ,     ,     ,     ,     ,     
  209,20160521,     ,     ,     ,     ,     ,     ,     
  209,20160522,     ,     ,     ,     ,     ,     ,     
  209,20160523,     ,     ,     ,     ,     ,     ,     
  209,20160524,     ,     ,     ,     ,     ,     ,     
  209,20160525,     ,     ,     ,     ,     ,     ,     
  209,20160526,     ,     ,     ,     ,     ,     ,     
  209,20160527,     ,     ,     ,     ,     ,     ,     
  209,20160528,     ,     ,     ,     ,     ,     ,     
  209,20160529,     ,     ,     ,     ,     ,     ,     
  209,20160530,     ,     ,     ,     ,     ,     ,     
  209,20160531,     ,     ,     ,     ,     ,     ,     
  209,20160601,     ,     ,     ,     ,     ,     ,     
  209,20160602,     ,     ,     ,     ,     ,     ,     
  209,20160603,     ,     ,     ,     ,     ,     ,     
  209,20160604,     ,     ,     ,     ,     ,     ,     
  209,20160605,     ,     ,     ,     ,     ,     ,     
  312,20160505,     ,     ,     ,     ,     ,     ,     
  312,20160506,     ,     ,     ,     ,     ,     ,     
  312,20160507,     ,     ,     ,     ,     ,     ,     
  312,20160508,     ,     ,     ,     ,     ,     ,     
  312,20160509,     ,     ,     ,     ,     ,     ,     
  312,20160510,     ,     ,     ,     ,     ,     ,     
  312,20160511,     ,     ,     ,     ,     ,     ,     
  312,20160512,     ,     ,     ,     ,     ,     ,     
  312,20160513,     ,     ,     ,     ,     ,     ,     
  312,20160514,     ,     ,     ,     ,     ,     ,     
  312,20160515,     ,     ,     ,     ,     ,     ,     
  312,20160516,     ,     ,     ,     ,     ,     ,     
  312,20160517,     ,     ,     ,     ,     ,     ,     
  312,20160518,     ,     ,     ,     ,     ,     ,     
  312,20160519,     ,     ,     ,     ,     ,     ,     
  312,20160520,     ,     ,     ,     ,     ,     ,     
  312,20160521,     ,     ,     ,     ,     ,     ,     
  312,20160522,     ,     ,     ,     ,     ,     ,     
  312,20160523,     ,     ,     ,     ,     ,     ,     
  312,20160524,     ,     ,     ,     ,     ,     ,     
  312,20160525,     ,     ,     ,     ,     ,     ,     
  312,20160526,     ,     ,     ,     ,     ,     ,     
  312,20160527,     ,     ,     ,     ,     ,     ,     
  312,20160528,     ,     ,     ,     ,     ,     ,     
  312,20160529,     ,     ,     ,     ,     ,     ,     
  312,20160530,     ,     ,     ,     ,     ,     ,     
  312,20160531,     ,     ,     ,     ,     ,     ,     
  312,20160601,     ,     ,     ,     ,     ,     ,     
  312,20160602,     ,     ,     ,     ,     ,     ,     
  312,20160603,     ,     ,     ,     ,     ,     ,     
  312,20160604,     ,     ,     ,     ,     ,     ,     
  312,20160605,     ,     ,     ,     ,     ,     ,     
  340,20160505,  131,   41,    1,  194,   15,   10,    6
  340,20160506,  162,   73,    4,  247,   16,   39,    6
  340,20160507,  187,   75,    3,  270,   13,   51,    6
  340,20160508,  199,   98,    2,  268,   13,   78,    6
  340,20160509,  206,  150,    4,  257,   13,  135,    6
  340,20160510,  172,  135,   24,  214,   13,  124,   24
  340,20160511,  189,  129,    2,  251,   16,  120,    6
  340,20160512,  192,  116,    4,  250,   17,  104,    6
  340,20160513,  163,   94,   24,  233,   14,   89,   24
  340,20160514,   88,   61,   23,  125,   12,   49,   24
  340,20160515,   91,   60,    1,  129,   13,   50,    6
  340,20160516,   92,   12,    5,  152,   14,  -28,    6
  340,20160517,  130,   67,    1,  189,   13,   37,   24
  340,20160518,  138,  104,    2,  185,   15,   89,    6
  340,20160519,  135,   95,    5,  191,   16,   76,   24
  340,20160520,  146,   95,   24,  196,   15,   73,   24
  340,20160521,  186,   93,    1,  232,   15,   69,    6
  340,20160522,  148,  116,   23,  190,    1,  114,   24
  340,20160523,  116,  104,   24,  135,   14,  102,   24
  340,20160524,  113,   94,   23,  143,   13,   88,   24
  340,20160525,  113,   63,   24,  157,   15,   34,   24
  340,20160526,  137,   46,    4,  200,   16,   26,    6
  340,20160527,  165,  112,    2,  219,   16,  104,    6
  340,20160528,  172,  115,    5,  230,   15,  103,    6
  340,20160529,  167,  145,   23,  207,   10,  138,    6
  340,20160530,  141,  134,   22,  150,    1,  133,   24
  340,20160531,  172,  142,    1,  206,   14,  138,   24
  340,20160601,  161,  119,    3,  202,   16,  107,    6
  340,20160602,  140,  120,   24,  159,   13,  121,   24
  340,20160603,  143,  121,    1,  192,   17,  121,    6
  340,20160604,  149,  123,    1,  197,   16,  125,    6
  340,20160605,  190,  110,    4,  269,   14,   90,    6
  260,20160505,  128,   29,    5,  188,   15,   -3,    6
  260,20160506,  164,   81,    4,  236,   15,   41,    6
  260,20160507,  195,   94,    5,  258,   14,   55,    6
  260,20160508,  201,  127,    4,  252,   14,   78,    6
  260,20160509,  202,  142,    3,  253,   16,  112,    6
  260,20160510,  189,  154,    5,  221,   15,  135,    6
  260,20160511,  204,  141,    5,  255,   14,  117,    6
  260,20160512,  202,  144,    3,  251,   15,  121,    6
  260,20160513,  154,   97,   24,  222,   13,   87,   24
  260,20160514,   89,   64,   24,  121,   13,   48,   24
  260,20160515,   86,   53,    5,  121,   14,   28,    6
  260,20160516,   93,   40,    2,  136,   16,    9,    6
  260,20160517,  123,   50,    1,  181,   16,   22,    6
  260,20160518,  136,   83,    2,  187,   17,   43,    6
  260,20160519,  134,  104,   21,  173,   15,   70,   24
  260,20160520,  137,  107,   24,  186,   15,   75,   24
  260,20160521,  179,  107,    1,  234,   16,   74,    6
  260,20160522,  155,  129,   24,  190,   11,  128,   24
  260,20160523,  120,  105,   24,  133,   13,   99,   24
  260,20160524,  114,   98,   24,  146,   13,   89,    6
  260,20160525,  118,   77,   24,  145,   17,   52,   24
  260,20160526,  137,   56,    3,  193,   16,   33,    6
  260,20160527,  160,  106,    4,  209,   14,   89,    6
  260,20160528,  176,  112,    3,  227,   14,   90,    6
  260,20160529,  172,  140,    4,  205,   14,  128,    6
  260,20160530,  162,  153,    5,  180,   16,  152,    6
  260,20160531,  182,  131,   23,  226,   17,  106,   24
  260,20160601,  192,  154,    5,  243,   15,  156,    6
  260,20160602,  153,  137,   23,  172,    1,  137,   24
  260,20160603,  164,  137,    1,  214,   16,  137,    6
  260,20160604,  201,  141,    1,  275,   14,  142,    6
  260,20160605,  200,  137,   24,  256,   14,  126,   24
  270,20160505,  128,   71,    4,  183,   15,   49,    6
  270,20160506,  166,   94,    1,  230,   15,   54,    6
  270,20160507,  204,  140,    5,  260,   15,  120,    6
  270,20160508,  200,  142,    4,  249,   13,  118,    6
  270,20160509,  199,  149,    2,  246,   15,  112,    6
  270,20160510,  188,  143,    3,  240,   13,  111,    6
  270,20160511,  187,  135,    2,  249,   15,  108,    6
  270,20160512,  171,  115,   24,  226,   14,   97,   24
  270,20160513,  118,   76,   23,  170,   10,   70,   24
  270,20160514,   81,   56,   19,  115,   13,   47,   24
  270,20160515,   80,   46,   24,  113,   14,   28,   24
  270,20160516,   90,   35,    1,  131,   14,   20,    6
  270,20160517,  114,   79,   23,  153,   14,   53,   24
  270,20160518,  131,   84,    4,  181,   15,   59,    6
  270,20160519,  141,   89,    1,  197,   12,   78,    6
  270,20160520,  130,  107,   23,  153,   17,   93,   24
  270,20160521,  154,   99,    2,  214,   17,   80,    6
  270,20160522,  152,  120,   24,  188,   12,  121,   24
  270,20160523,  112,  100,   23,  122,   12,   91,   24
  270,20160524,  102,   96,    4,  108,    8,   90,    6
  270,20160525,  118,   99,   23,  141,   14,   89,   24
  270,20160526,  124,   80,   24,  167,   16,   72,   24
  270,20160527,  126,   71,    3,  172,   13,   62,    6
  270,20160528,  157,   94,    1,  207,   11,   83,    6
  270,20160529,  154,  122,    4,  183,   12,  113,    6
  270,20160530,  161,  137,    6,  194,   14,  138,    6
  270,20160531,  185,  150,    4,  230,   15,  143,    6
  270,20160601,  177,  140,   24,  225,   15,  137,   24
  270,20160602,  136,  126,   20,  146,   13,  128,   24
  270,20160603,  184,  126,    5,  250,   13,  126,    6
  270,20160604,  199,  136,   24,  265,   12,  116,   24
  270,20160605,  144,  102,   22,  185,   13,   89,   24
  311,20160505,     ,     ,     ,     ,     ,     ,     
  311,20160506,     ,     ,     ,     ,     ,     ,     
  311,20160507,     ,     ,     ,     ,     ,     ,     
  311,20160508,     ,     ,     ,     ,     ,     ,     
  311,20160509,     ,     ,     ,     ,     ,     ,     
  311,20160510,     ,     ,     ,     ,     ,     ,     
  311,20160511,     ,     ,     ,     ,     ,     ,     
  311,20160512,     ,     ,     ,     ,     ,     ,     
  311,20160513,     ,     ,     ,     ,     ,     ,     
  311,20160514,     ,     ,     ,     ,     ,     ,     
  311,20160515,     ,     ,     ,     ,     ,     ,     
  311,20160516,     ,     ,     ,     ,     ,     ,     
  311,20160517,     ,     ,     ,     ,     ,     ,     
  311,20160518,     ,     ,     ,     ,     ,     ,     
  311,20160519,     ,     ,     ,     ,     ,     ,     
  311,20160520,     ,     ,     ,     ,     ,     ,     
  311,20160521,     ,     ,     ,     ,     ,     ,     
  311,20160522,     ,     ,     ,     ,     ,     ,     
  311,20160523,     ,     ,     ,     ,     ,     ,     
  311,20160524,     ,     ,     ,     ,     ,     ,     
  311,20160525,     ,     ,     ,     ,     ,     ,     
  311,20160526,     ,     ,     ,     ,     ,     ,     
  311,20160527,     ,     ,     ,     ,     ,     ,     
  311,20160528,     ,     ,     ,     ,     ,     ,     
  311,20160529,     ,     ,     ,     ,     ,     ,     
  311,20160530,     ,     ,     ,     ,     ,     ,     
  311,20160531,     ,     ,     ,     ,     ,     ,     
  311,20160601,     ,     ,     ,     ,     ,     ,     
  311,20160602,     ,     ,     ,     ,     ,     ,     
  311,20160603,     ,     ,     ,     ,     ,     ,     
  311,20160604,     ,     ,     ,     ,     ,     ,     
  311,20160605,     ,     ,     ,     ,     ,     ,     
  242,20160505,  129,   86,    2,  178,   16,   78,    6
  242,20160506,  159,  106,    4,  220,   14,   98,    6
  242,20160507,  190,  130,    4,  259,   15,  119,    6
  242,20160508,  191,  144,    4,  246,   16,  137,    6
  242,20160509,  192,  145,    4,  242,   16,  138,    6
  242,20160510,  177,  145,    4,  207,   10,  136,    6
  242,20160511,  181,  153,    2,  225,   15,  147,    6
  242,20160512,  170,  129,   24,  210,   15,  121,   24
  242,20160513,  116,   82,   24,  150,    8,   81,   24
  242,20160514,   87,   68,    6,  111,   14,   66,    6
  242,20160515,   86,   66,    6,  114,   13,   63,    6
  242,20160516,   97,   77,    1,  122,   15,   68,    6
  242,20160517,  113,   85,    5,  148,   14,   65,   24
  242,20160518,  132,  105,    4,  173,   14,   94,    6
  242,20160519,  129,   94,    2,  174,   11,   74,    6
  242,20160520,  127,  113,   24,  144,   14,  100,   24
  242,20160521,  150,  111,    1,  207,   14,   96,    6
  242,20160522,  133,  111,   24,  157,   11,  112,   24
  242,20160523,  111,  103,   24,  119,   10,   99,   24
  242,20160524,  105,   96,   19,  121,    9,   95,    6
  242,20160525,  112,   98,    2,  131,   13,   98,    6
  242,20160526,  122,   91,   24,  149,   14,   80,   24
  242,20160527,  130,   92,    1,  167,   11,   81,    6
  242,20160528,  145,   92,    3,  183,   11,   74,    6
  242,20160529,  145,  124,    3,  185,    9,  116,    6
  242,20160530,  137,  129,    7,  146,   14,  129,    6
  242,20160531,  154,  126,   23,  190,   13,  128,   24
  242,20160601,  149,  124,   24,  187,   11,  125,   24
  242,20160602,  121,  115,   21,  129,   14,  117,   24
  242,20160603,  157,  118,    2,  215,   15,  120,    6
  242,20160604,  174,  140,   24,  217,   13,  136,   24
  242,20160605,  131,  110,   23,  157,   14,  109,   24
